var word_bank = {
    salon: "Salão",
    about: "Sobre",
    questions: "Perguntas",
    terms_cond: "Termos e condições",
    policy_privacy: "Política de privacidade",
    contact: "Contato",
    career: "Carreira",
    games: "Jogos",
    info: "Info",
    race: "Corrida",
    roulette: "Roleta",
    blackjack: "Blackjack",
    slots: "Slots",
    craps: "Craps",
    keno: "Keno",
    back: "Voltar",
    bet_type: "Tipo de aposta",
    and: "e",
    or: "ou",
    i_agree_to: "Eu concordo com",

    error: "Erro",
    all_rights_reserved: "Todos os direitos reservados",   
    no_career: "Não há vagas disponíveis. Mas sinta-se à vontade para enviar-nos seu currículo.",    

    cookies_modal_title: "Notificação de Cookies",
    cookies_modal_text: "Para oferecer as informações mais relevantes e obter o melhor desempenho do sistema, utilizamos cookies que coletam informações de sua atividade no jogo.",

    sign_in: "Entrar",
    sign_up: "Registrar",
    signin_error: "O usuário não existe",
    signup_error: "O usuário já existe",
    user: "Usuário",
    password: "Senha",
    sign_in_email_empty: "O e-mail está vazio",
    sign_in_user_empty: "O usuário está vazio",
    sign_in_pass_empty: "A senha está vazia",
    sign_in_email_error: "O e-mail está incorreto",
    sign_in_pass_error: "A senha está incorreta",
    signin_forgot_password: "Esqueci a senha",
    subtitle: "Ouse pegar o coelho",
    country: "País",
    city: "Cidade",
    your_streak: "Quantos dias seguidos você jogou",

    exit_salon: "Sair do salão",
    salon_subtitle: "Bem-vindo ao salão",
    exit_game: "Sair do jogo",

    donation: "Doações",
    crypto: "Cripto",
    paypal: "Paypal",
    bank: "Banco",
    crypto_donation_title: "Doar via Criptomoeda",
    crypto_donation_text: "Por favor, envie sua doação em criptomoeda para os seguintes endereços. Uma vez que a doação for enviada, pode levar algum tempo para ser confirmada na rede blockchain.",
    paypal_donation_title: "Doar via PayPal",
    paypal_donation_text: "Por favor, use os seguintes links para fazer uma doação via PayPal. Uma vez que a doação for concluída, pode levar algum tempo para ser processada.",
    bank_donation_title: "Doar via Transferência Bancária",
    bank_donation_text: "Por favor, envie sua doação para a seguinte conta bancária. Uma vez que a doação for transferida, pode levar algum tempo para ser refletida na conta.",
    donation_footer_text: "Obrigado pela sua generosidade!",
    donation_ukraine: "Doação para a Ucrânia",


    all: "Todos",
    other: "Outro",
    title: "Título",
    location: "Localização",
    requirements: "Requisitos",
    responsabilities: "Responsabilidades", 
    marketing: "Marketing",        

    under_construction: "Em construção",

    no_data: "Sem informações",
    no_bets: "Você não fez nenhuma aposta",
    no_user: "Nenhum usuário foi encontrado",
    no_money: "Você não tem cenouras suficientes. Você pode comprá-las no mercado.",
    no_payment_methods: "Ainda não há métodos de pagamento",
    no_cart: "O carrinho está vazio",
    no_history: "Sem histórico",
    no_jobs: "Ainda não há vagas disponíveis. Mas sinta-se à vontade para enviar-nos seu currículo.",
    no_participation_today: "Nenhuma participação hoje",
    no_order: "Sem pedidos",
    no_selections: "Selecione pelo menos um ponto Keno para iniciar o jogo",
    no_match: "Sem correspondência",

    isMinor_title: "Verificação de idade",
    isMinor_text: "Você tem mais de 18 anos?",
    yes: "Sim",
    no: "Não",
    isMinor_sign: "Você não pode entrar porque é menor de idade.",
    
    forgot_password_title: "Esqueceu sua senha",
    forgot_password_text: "Por favor, insira o endereço de e-mail utilizado no registro. Enviaremos a nova senha para esse endereço.",
    send: "Enviar",
    email_send: "O e-mail foi enviado",
    email_no_send: "O e-mail não foi enviado",
    subject: "Assunto",
    message: "Mensagem",

    incorrect_email: "O e-mail está incorreto",
    empty_input_subject: "O campo de assunto está vazio",
    empty_input_message: "O campo de mensagem está vazio",
    empty_input_agree: "Você não concordou com os Termos e Condições e a Política de Privacidade",

    market: "Mercado",
    settings: "Configurações",
    how_to_play: "Como jogar",
    logout: "Sair",
    joined_the_chat: "entrou no chat",
    left_the_chat: "saiu do chat",
    buy: "Comprar",
    play: "Jogar",
    play_whack_a_rabbit: "Jogue Whack a rabbit para ganhar cenouras grátis!",

    language: "Idioma",
    date_calendar: "Data",
    currency: "Moeda",      
    
    choose_profile_pic: "Escolha a foto de perfil",
    animal: "Animal",
    carrots: "Cenouras",
    change_username: "Alterar nome de usuário",
    change_password: "Alterar senha",
    buy_carrots: "Comprar cenouras",    
    choose: "Escolher",
    change: "Alterar",
    profile_grey: "Para ter esta imagem, você precisa ter mais de 1000 cenouras",
    empty_input_change_username: "O nome de usuário não pode estar vazio",
    password_rule01: "Pelo menos uma letra maiúscula",
    password_rule02: "Pelo menos uma letra minúscula",
    password_rule03: "Pelo menos um dígito",
    password_rule04: "Pelo menos um caractere especial",
    password_rule05: "Mínimo de oito caracteres de comprimento",

    //cart
    price: "Preço",
    qty: "Quantidade",
    total_price: "Preço total",
    cart: "Carrinho",
    cart_empty: "O carrinho está vazio",
    order_summary: "Resumo do pedido",
    subtotal: "Subtotal",
    shipping: "Envio",
    promo_code: "Código promocional",
    promo_discount: "Desconto",
    total: "Total",
    checkout: "Finalizar compra",
    apply_coupon: "Aplicar cupom",
    remove_all: "Remover tudo",
    continue_shopping: "Continuar comprando",
    coupon_not_valid: "Seu cupom não é válido",

    //checkout"
    customer_info: "Informações do cliente",
    fill_field: "Por favor, preencha este campo",
    name: "Nome",
    email: "E-mail",
    phone: "Telefone",
    payment_info: "Informações de pagamento",
    cash_on_delivery: "Pagamento na entrega",
    pay_card: "Cartão de crédito ou débito",
    pay_paypal: "Paypal",
    pay_crypto: "Criptomoeda",
    card_number: "Número do cartão",
    month: "Mês",
    year: "Ano",  
    cvv: "CVV",
    bitcoin_wallet: "Endereço Bitcoin",
    error_charge: "Pedimos desculpas, mas não podemos realizar a cobrança devido a um erro de nossa parte. Iremos corrigir este erro o mais rápido possível.",
    submit: "Enviar",
    min_amount: "Valor mínimo",
    fiat_equivalent: "Valor equivalente em moeda fiduciária",

    // order
    order: "Pedido",
    order_message: "Seu pedido foi realizado com sucesso!",
    order_details: "Detalhes do pedido",
    customer: "Cliente",
    payment_method: "Método de pagamento",
    status: "Status",
    status_fullfilled: "Atendido",
    status_unfullfilled: "Não atendido",
    order_link: "Link do recibo",
    order_description: "Descrição do pedido",
    order_date: "Data do pedido",
    postal_code: "Código postal",

    // blackjack
    start: "Iniciar",
    hit: "Comprar carta",
    stand: "Manter",
    double_down: "Dobrar aposta",
    surrender: "Desistir",
    not_current_player: "Não é a sua vez",

    // race
    breed: "Raça",
    delay: "Atraso",
    health: "Saúde",
    bet: "Aposta",
    place: "Posição",
    place_01: "1º lugar",
    place_02: "2º lugar",
    place_03: "3º lugar",

    // Keno
    keno_instructions: "Escolha até 10 pontos Keno ou escolha Seleção Rápida (ela escolherá aleatoriamente até 10 pontos Keno para você)",
    price_per_game: "Preço por jogo",
    no_of_games: "Número de jogos",
    quick_pick: "Seleção Rápida",
    keno_prizes: "Prêmios Keno",
    keno_numbers_played: "Quantidade de números jogados", 
    keno_numbers_matched: "Quantidade de números acertados",
    keno_win: "Vitória",
    your_numbers: "Seus números",
    lucky_numbers: "Números da sorte", 

    // slots
    slots_prizes: "Prêmios de slots",

    // poker
    total_pot: "Total Pot",
    check: "Check",
    fold: "Fold",
    call: "Call",
    raise: "Raise",
    showdown: "Showdown",
    invalid_raise: "Aumento inválido",
    not_enough_money: "Você não tem dinheiro suficiente",

    // results
    results: "Resultados",
    result: "Resultado",
    game: "Jogo",
    game_type: "Tipo de jogo",
    you_win: "Você ganhou",
    you_lose: "Você perdeu",

    welcome: "Bem-vindo",
    welcome_gift: "Presente de boas-vindas",
    prize: "Prêmio",
    prizes: "Prêmios",
    our_casino: "Nosso Cassino",
}

export const wordsPt = function(info){
    return word_bank[info]
}