var admin_email = "oanapopescu93@gmail.com"
var word_bank = {
    salon: "Salão",
    about: "Sobre",
    questions: "Perguntas",
    terms_cond: "Termos e condições",
    policy_privacy: "Política de privacidade",
    contact: "Contato",
    career: "Carreira",
    info: "Info",
    back: "Voltar",
    bet_type: "Tipo de aposta",
    and: "e",
    or: "ou",
    i_agree_to: "Eu concordo com",

    // games
    games: "Jogos",
    roulette: "Roulette",
    blackjack: "Blackjack",
    slots: "Slots",
    craps: "Craps",
    race: "Corrida",
    keno: "Keno",
    poker: "Poker",
    european: "Europeu",
    american: "Americano",
    reel_3: "3 Carretéis",
    reel_5: "5 Carretéis",
    poker_texas_holdem: "Texas hold'em",
    poker_5_card_draw: "5 Card Draw",

    error: "Erro",
    all_rights_reserved: "Todos os direitos reservados",   
    no_career: "Não há vagas disponíveis. Mas sinta-se à vontade para enviar-nos seu currículo.",

    cookies_modal_title: "Notificação de Cookies",
    cookies_modal_text: "Para oferecer as informações mais relevantes e obter o melhor desempenho do sistema, utilizamos cookies que coletam informações de sua atividade no jogo.",

    sign_in: "Entrar",
    sign_up: "Registrar",
    signin_error: "O usuário não existe",
    signup_error: "Houve um erro ao fazer seu cadastro. Por favor, envie este erro para " + admin_email + " ou tente novamente mais tarde.",
    email_yes_user_no_error: "Este email já foi utilizado",
    email_yes_user_yes_error: "O usuário já existe",
    user: "Usuário",
    password: "Senha",
    sign_in_email_empty: "O e-mail está vazio",
    sign_in_user_empty: "O usuário está vazio",
    sign_in_pass_empty: "A senha está vazia",
    sign_in_email_error: "O e-mail está incorreto",
    sign_in_pass_error: "A senha está incorreta",
    signin_forgot_password: "Esqueci a senha",
    subtitle: "Ouse pegar o coelho",
    country: "País",
    city: "Cidade",
    your_streak: "Quantos dias seguidos você jogou",

    exit_salon: "Sair do salão",
    salon_subtitle: "Bem-vindo ao salão",
    exit_game: "Sair do jogo",

    donation: "Doações",
    crypto: "Cripto",
    paypal: "Paypal",
    bank: "Banco",
    crypto_donation_title: "Doar via Criptomoeda",
    crypto_donation_text: "Por favor, envie sua doação em criptomoeda para os seguintes endereços. Uma vez que a doação for enviada, pode levar algum tempo para ser confirmada na rede blockchain.",
    paypal_donation_title: "Doar via PayPal",
    paypal_donation_text: "Por favor, use os seguintes links para fazer uma doação via PayPal. Uma vez que a doação for concluída, pode levar algum tempo para ser processada.",
    bank_donation_title: "Doar via Transferência Bancária",
    bank_donation_text: "Por favor, envie sua doação para a seguinte conta bancária. Uma vez que a doação for transferida, pode levar algum tempo para ser refletida na conta.",
    donation_footer_text: "Obrigado pela sua generosidade!",
    donation_ukraine: "Doação para a Ucrânia",
    donate_with_nowpayments: "Doar com NOWPayments",

    all: "Todos",
    other: "Outro",
    title: "Título",
    location: "Localização",
    requirements: "Requisitos",
    responsabilities: "Responsabilidades", 
    marketing: "Marketing",

    under_construction: "Em construção",

    no_data: "Sem informações",
    no_bets: "Você não fez nenhuma aposta",
    no_user: "Nenhum usuário foi encontrado",
    no_money: "Você não tem cenouras suficientes. Você pode comprá-las no mercado.",
    no_payment_methods: "Ainda não há métodos de pagamento",
    no_cart: "O carrinho está vazio",
    no_history: "Sem histórico",
    no_jobs: "Ainda não há vagas disponíveis. Mas sinta-se à vontade para enviar-nos seu currículo.",
    no_participation_today: "Nenhuma participação hoje",
    no_order: "Sem pedidos",
    no_selections: "Selecione pelo menos um ponto Keno para iniciar o jogo",
    no_match: "Sem correspondência",
    keno_too_many_selected: "Demasiados pontos selecionados",

    isMinor_title: "Verificação de idade",
    isMinor_text: "Você tem mais de 18 anos?",
    yes: "Sim",
    no: "Não",
    isMinor_sign: "Você não pode entrar porque é menor de idade.",

    forgot_password_title: "Esqueceu sua senha",
    forgot_password_text: "Por favor, insira o endereço de e-mail utilizado no registro. Enviaremos a nova senha para esse endereço.",
    send: "Enviar",
    email_send_mailtrap: "O e-mail foi enviado. Verifique sua conta no Mailtrap.",
    email_send: "O e-mail foi enviado.",
    email_no_send: "O e-mail não foi enviado.",
    subject: "Assunto",
    message: "Mensagem",
    sending: "Enviando...",

    incorrect_email: "O e-mail está incorreto",
    empty_input_subject: "O campo de assunto está vazio",
    empty_input_about: "O campo sobre está vazio",
    empty_input_message: "O campo de mensagem está vazio",
    empty_input_agree: "Você não concordou com os Termos e Condições e a Política de Privacidade",
    account_issues: "Problemas na conta", 
    payments_and_withdrawals: "Pagamentos e saques", 
    game_issues: "Problemas no jogo", 
    hiring: "Contratação", 

    market: "Mercado",
    settings: "Configurações",
    how_to_play: "Como jogar",
    logout: "Sair",
    joined_the_chat: "entrou no chat",
    left_the_chat: "saiu do chat",
    buy: "Comprar",
    play: "Jogar",
    play_whack_a_rabbit: "Jogue Whack a rabbit para ganhar cenouras grátis!",

    language: "Idioma",
    date_calendar: "Data",
    currency: "Moeda",  
    
    dashboard: "Dashboard",
    choose_profile_pic: "Escolha a foto de perfil",
    animal: "Animal",
    carrots: "Cenouras",
    change_username: "Alterar nome de usuário",
    change_password: "Alterar senha",
    buy_carrots: "Comprar cenouras",
    choose: "Escolher",
    change: "Alterar",
    profile_grey: "Para ter esta imagem, você precisa ter mais de 1000 cenouras",
    empty_input_change_username: "O nome de usuário não pode estar vazio",
    password_rule01: "Pelo menos uma letra maiúscula",
    password_rule02: "Pelo menos uma letra minúscula",
    password_rule03: "Pelo menos um dígito",
    password_rule04: "Pelo menos um caractere especial",
    password_rule05: "Mínimo de oito caracteres de comprimento",

    //cart
    value: "Valor",
    price: "Preço",
    qty: "Quantidade",
    total_price: "Preço total",
    cart: "Carrinho",
    cart_empty: "O carrinho está vazio",
    order_summary: "Resumo do pedido",
    subtotal: "Subtotal",
    shipping: "Envio",
    promo_code: "Código de desconto",
    promo_discount: "Desconto",
    total: "Total",
    checkout: "Finalizar compra",
    apply_coupon: "Aplicar cupom",
    remove_all: "Remover tudo",
    continue_shopping: "Continuar comprando",
    coupon_not_valid: "Seu cupom não é válido",

    //checkout"
    customer_info: "Informações do cliente",
    name: "Nome",
    email: "E-mail",
    phone: "Telefone",
    payment_info: "Informações de pagamento",
    cash_on_delivery: "Pagamento na entrega",
    pay_card: "Cartão de crédito ou débito",
    pay_paypal: "Paypal",
    pay_crypto: "Criptomoeda",
    card_number: "Número do cartão",
    month: "Mês",
    year: "Ano",  
    cvv: "CVV",
    bitcoin_wallet: "Endereço Bitcoin",
    error_charge: "Pedimos desculpas, mas não podemos realizar a cobrança devido a um erro de nossa parte. Iremos corrigir este erro o mais rápido possível.",
    amount_too_low: "O valor é muito baixo.",
    createSource_error: "Falha ao anexar o cartão ao cliente.",
    addNewCard_error: "Falha ao criar um token de cartão.",
    createNewCustomer_error: "Falha ao criar um novo cliente.",
    submit: "Enviar",
    pay: "Pagamento",
    min_amount: "Valor mínimo",
    fiat_equivalent: "Valor equivalente em moeda fiduciária",
    your_amount_in_fiat_equivalent: "Seu valor em equivalente fiat",
    amount_too_small_transaction: "O valor é muito pequeno para realizar uma transação",
    payment_details: "Detalhes do pagamento",
    payment_methode: "Método de pagamento",
    january: "Janeiro",
    february: "Fevereiro",
    march: "Março",
    april: "Abril",
    may: "Maio",
    june: "Junho",
    july: "Julho",
    august: "Agosto",
    september: "Setembro",
    october: "Outubro",
    november: "Novembro",
    december: "Dezembro",
    fill_field: "Por favor, preencha este campo",
    validate_message_name: "Este não é um nome",
    validate_message_email: "Este não é um email válido",
    validate_message_phone: "Este não é um número de telefone válido",
    validate_message_country: "Este não é um país válido",
    validate_message_city: "Esta não é uma cidade válida",
    validate_message_cardNumber: "Este não é um número de cartão válido",
    validate_message_month: "Este não é um mês válido",
    validate_message_year: "Este não é um ano válido",
    validate_message_cvv: "Este não é um CVV válido",
    validate_message_bitcoinAddress: "Este não é um endereço Bitcoin válido",
    continue: "Continuar",
    save: "Salvar",
    payment_success: "Pagamento bem-sucedido",
    payment_success_text: "Você concluiu seu pagamento",
    payment_cancel: "Pagamento cancelado",
    payment_cancel_text: "Você cancelou seu pagamento",
    order_info: "Informações do pedido",
    payment_id: "ID de pagamento",
    date: "Data",
    description: "Descrição",
    customer_id: "ID do cliente",
    items: "Itens",
    amount: "Quantia",
    requires_payment_method: "Método de pagamento necessário",
    requires_confirmation: "Requer confirmação",
    requires_action: "Requer ação",
    processing: "Processando",
    requires_capture: "Requer captura",
    canceled: "Cancelado",
    succeeded: "Bem-sucedido",

    // order
    order: "Pedido",
    orders: "Pedidos",
    order_message: "Seu pedido foi realizado com sucesso!",
    order_details: "Detalhes do pedido",
    customer: "Cliente",
    payment_method: "Método de pagamento",
    status: "Status",
    status_fullfilled: "Atendido",
    status_unfullfilled: "Não atendido",
    order_link: "Link do recibo",
    order_description: "Descrição do pedido",
    order_date: "Data do pedido",
    postal_code: "Código postal",
    id: "ID",
    method: "Método",

    // withdraw
    withdrawal: "Retirada",
    withdraw: "Retirar",
    withdrawals: "Retiradas",
    no_withdrawal: "Sem retiradas",
    not_enough_money_withdrawal: "Você não tem dinheiro suficiente para fazer uma retirada.",

    // blackjack
    start: "Iniciar",
    hit: "Comprar carta",
    stand: "Manter",
    double_down: "Dobrar aposta",
    surrender: "Desistir",
    not_current_player: "Não é a sua vez",
    hit_explanation: "Pegue outra carta para aumentar sua mão.",
    stand_explanation: "Mantenha sua mão atual e termine sua vez.",
    double_down_explanation: "Dobre sua aposta, receba mais uma carta.",
    surrender_explanation: "Desista da sua aposta para terminar sua mão.",
    table_1: "Mesa 01", 
    table_2: "Mesa 02", 
    table_3: "Mesa 03", 
    table_4: "Mesa 04", 
    table_5: "Mesa 05", 
    table_6: "Mesa 06", 
    table_7: "Mesa 07", 
    table_8: "Mesa 08", 

    // race
    breed: "Raça",
    delay: "Atraso",
    health: "Saúde",
    bet: "Aposta",
    place: "Posição",
    place_01: "1º lugar",
    place_02: "2º lugar",
    place_03: "3º lugar",

    // Keno
    keno_instructions: "Escolha até 10 pontos Keno ou escolha Seleção Rápida (ela escolherá aleatoriamente até 10 pontos Keno para você)",
    price_per_game: "Preço por jogo",
    no_of_games: "Número de jogos",
    quick_pick: "Seleção Rápida",
    keno_prizes: "Prêmios Keno",
    keno_numbers_played: "Quantidade de números jogados", 
    keno_numbers_matched: "Quantidade de números acertados",
    keno_win: "Vitória",
    your_numbers: "Seus números",
    lucky_numbers: "Números da sorte", 

    // slots
    slots_prizes: "Prêmios de slots",

    // poker
    total_pot: "Pote total",
    check: "Passar",
    check_explanation: "Não apostar, permanecer na rodada.",
    fold: "Desistir",
    fold_explanation: "Desista da sua mão agora.",
    call: "Pagar",
    call_explanation: "Pagar a aposta mais alta atual.",
    raise: "Aumentar",
    raise_explanation: "Aumentar o valor da aposta atual.",
    showdown: "Showdown",
    showdown_explanation: "Mostrar as mãos para determinar o vencedor.",
    draw: "Trocar",
    draw_explanation: "Trocar cartas por novas.",
    cancel: "Cancelar",
    cancel_explanation: "Não deseja trocar cartas.",
    bet_explanation: "Realizar uma aposta inicial.",
    invalid_raise: "Aumento inválido",
    not_enough_money: "Dinheiro insuficiente",

    // results
    results: "Resultados",
    result: "Resultado",
    game: "Jogo",
    game_type: "Tipo de jogo",
    you_win: "Você ganhou",
    you_lose: "Você perdeu",

    welcome: "Bem-vindo",
    welcome_gift: "Presente de boas-vindas",
    welcome_text: "Grátis 100 cenouras!",
    prize: "Prêmio",
    prizes: "Prêmios",
    our_casino: "Nosso Cassino",
    
    //401
    page_not_found_text: "Desculpe, a página que você está procurando não existe. Pode ter sido movida ou excluída, ou você pode ter digitado o URL incorretamente.",

    // ChatBot
    anonymous: "Anônimo",
    greetings01: "Olá",
    greetings02: "Estou aqui para responder a todas as suas perguntas sobre BunnyBet.",
    error_chatbot: "Eu não entendo a sua pergunta.",
}

export const wordsPt = (info)=>{
    return word_bank[info]
}