var word_bank = {
    salon: "Салон",
    about: "О нас",
    questions: "Вопросы",
    terms_cond: "Условия и положения",
    policy_privacy: "Политика конфиденциальности",
    contact: "Контакт",
    career: "Карьера",
    games: "Игры",
    info: "Инфо",
    race: "Гонка",
    roulette: "Рулетка",
    blackjack: "Блэкджек",
    slots: "Слоты",
    craps: "Кости",
    keno: "Кено",
    back: "Назад",
    bet_type: "Тип ставки",
    and: "и",
    or: "или",
    i_agree_to: "Я согласен с",

    error: "Ошибка",
    all_rights_reserved: "Все права защищены",   
    no_career: "Вакансий нет. Но не стесняйтесь отправить нам свое резюме.",    

    cookies_modal_title: "Уведомление о файлах cookie",
    cookies_modal_text: "Для предоставления вам наиболее актуальной информации и обеспечения оптимальной производительности системы мы используем файлы cookie, которые собирают информацию о вашей игровой активности.",

    sign_in: "Войти",
    sign_up: "Зарегистрироваться",
    signin_error: "Пользователь не существует",
    signup_error: "Пользователь уже существует",
    user: "юзер",
    password: "Пароль",
    sign_in_email_empty: "Электронная почта пуста",
    sign_in_user_empty: "Пользователь не указан",
    sign_in_pass_empty: "Пароль не указан",
    sign_in_email_error: "Неверный адрес электронной почты",
    sign_in_pass_error: "Неверный пароль",
    signin_forgot_password: "Я забыл пароль",
    subtitle: "Дерзай поймать кролика",
    country: "Страна ",
    city: "Город",
    your_streak: "Сколько дней подряд вы играли",

    exit_salon: "Выйти из салона",
    salon_subtitle: "Добро пожаловать в салон",
    exit_game: "Выйти из игры",

    donation: "Пожертвования",
    crypto: "Крипто",
    paypal: "Paypal",
    bank: "Банк",
    crypto_donation_title: "Пожертвовать через криптовалюту",
    crypto_donation_text: "Пожалуйста, отправьте ваше пожертвование в криптовалюте на следующие адреса. После отправки пожертвования может потребоваться некоторое время для подтверждения на сети блокчейн.",
    paypal_donation_title: "Пожертвовать через PayPal",
    paypal_donation_text: "Пожалуйста, используйте следующие ссылки, чтобы сделать пожертвование через PayPal. После завершения пожертвования может потребоваться некоторое время для обработки.",
    bank_donation_title: "Пожертвовать через банковский перевод",
    bank_donation_text: "Пожалуйста, отправьте ваше пожертвование на следующий банковский счет. После того, как пожертвование будет переведено, может потребоваться некоторое время, чтобы отразиться на счете.",
    donation_footer_text: "Спасибо за вашу щедрость!",
    donation_ukraine: "Пожертвование в пользу Украины",

    all: "Все",
    other: "Другое",
    title: "Название",
    location: "Местоположение",
    requirements: "Требования",
    responsabilities: "Обязанности", 
    marketing: "Маркетинг",       

    under_construction: "В разработке",

    no_data: "Нет информации",
    no_bets: "Вы не сделали ставок",
    no_user: "Пользователь не найден",
    no_money: "У вас недостаточно моркови. Вы можете купить её на рынке.",
    no_payment_methods: "Пока нет методов оплаты",
    no_cart: "Корзина пуста",
    no_history: "Нет истории",
    no_jobs: "Вакансий пока нет. Но не стесняйтесь отправить нам свое резюме.",
    no_participation_today: "Сегодня нет участия",
    no_order: "Нет заказов",
    no_selections: "Выберите хотя бы одно поле в Keno, чтобы начать игру",
    no_match: "Совпадений нет",

    isMinor_title: "Проверка возраста",
    isMinor_text: "Вам есть 18 лет?",
    yes: "Да",
    no: "Нет",
    isMinor_sign: "Вы не можете войти, потому что вы несовершеннолетний.",

    forgot_password_title: "Забыли пароль",
    forgot_password_text: "Введите адрес электронной почты, использованный при регистрации. Мы вышлем вам новый пароль на этот адрес.",
    send: "Отправить",
    email_send: "Письмо отправлено",
    email_no_send: "Письмо не отправлено",
    subject: "Тема",
    message: "Сообщение",

    incorrect_email: "Неверный адрес электронной почты",
    empty_input_subject: "Поле темы пусто",
    empty_input_message: "Поле сообщения пусто",
    empty_input_agree: "Вы не согласились с Условиями и политикой конфиденциальности",

    market: "Рынок",
    settings: "Настройки",
    how_to_play: "Как играть",
    logout: "Выйти",
    joined_the_chat: "присоединился к чату",
    left_the_chat: "покинул чат",
    buy: "Купить",
    play: "Играть",
    play_whack_a_rabbit: "Играйте в Whack a rabbit, чтобы получить бесплатные морковки!",

    language: "Язык",
    date_calendar: "Дата",
    currency: "Валюта",

    choose_profile_pic: "Выберите фото профиля",
    animal: "Животное",
    carrots: "Морковь",
    change_username: "Изменить имя пользователя",
    change_password: "Изменить пароль",
    buy_carrots: "Купить морковь",    
    choose: "Выбрать",
    change: "Изменить",
    profile_grey: "Чтобы иметь это фото, вам нужно иметь более 1000 морковок",
    empty_input_change_username: "Имя пользователя не может быть пустым",
    password_rule01: "По крайней мере одна заглавная буква",
    password_rule02: "По крайней мере одна строчная буква",
    password_rule03: "По крайней мере одна цифра",
    password_rule04: "По крайней мере один специальный символ",
    password_rule05: "Минимум восемь символов в длину",

    //cart
    price: "Цена",
    qty: "Количество",
    total_price: "Общая стоимость",
    cart: "Корзина",
    cart_empty: "Корзина пуста",
    order_summary: "Сводка заказа",
    subtotal: "Итого",
    shipping: "Доставка",
    promo_code: "Промокод",
    promo_discount: "Скидка",
    total: "Итого",
    checkout: "Оформление заказа",
    apply_coupon: "Применить промокод",
    remove_all: "Удалить все",
    continue_shopping: "Продолжить покупки",
    coupon_not_valid: "Ваш промокод недействителен",

    //checkout"
    customer_info: "Информация о покупателе",
    fill_field: "Пожалуйста, заполните это поле",
    name: "Имя",
    email: "Email",
    phone: "Телефон",
    payment_info: "Информация об оплате",
    cash_on_delivery: "Наличные при доставке",
    pay_card: "Кредитная или дебетовая карта",
    pay_paypal: "Paypal",
    pay_crypto: "Криптовалюта",
    card_number: "Номер карты",
    month: "Месяц",
    year: "Год",
    cvv: "CVV",
    bitcoin_wallet: "Адрес Bitcoin",
    error_charge: "Извините, но мы не можем произвести оплату из-за ошибки с нашей стороны. Мы исправим эту ошибку как можно скорее.",
    submit: "Отправить",
    min_amount: "Минимальная сумма",
    fiat_equivalent: "Эквивалент в фиатных деньгах",

    // order
    order: "Заказ",
    order_message: "Ваш заказ был успешно оформлен!",
    order_details: "Детали заказа",
    customer: "Клиент",
    payment_method: "Способ оплаты",
    status: "Статус",
    status_fullfilled: "Выполнен",
    status_unfullfilled: "Не выполнен",
    order_link: "Ссылка на квитанцию",
    order_description: "Описание заказа",
    order_date: "Дата заказа",
    postal_code: "Почтовый индекс",

    // blackjack
    start: "Начать",
    hit: "Взять",
    stand: "Остаться",
    double_down: "Удвоить ставку",
    surrender: "Сдаться",
    not_current_player: "Сейчас не ваш ход",

    // race
    breed: "Порода",
    delay: "Задержка",
    health: "Здоровье",
    bet: "Ставка",
    place: "Место",
    place_01: "1-е место",
    place_02: "2-е место",
    place_03: "3-е место",

    // Keno
    keno_instructions: "Выберите до 10 полей Keno или воспользуйтесь быстрым выбором (он случайным образом выберет для вас максимум 10 полей Keno)",
    price_per_game: "Стоимость за игру",
    no_of_games: "Количество игр",
    quick_pick: "Быстрый выбор",
    keno_prizes: "Призы Keno",
    keno_numbers_played: "Сколько чисел сыграно",
    keno_numbers_matched: "Сколько чисел угадано",
    keno_win: "Выигрыш",
    your_numbers: "Ваши числа",
    lucky_numbers: "Удачные числа",

    // slots
    slots_prizes: "Выигрыши в слотах",

    // poker
    total_pot: "Общий банк",
    check: "Чек",
    fold: "Фолд",
    call: "Колл",
    raise: "Рейз",
    showdown: "Показ карт",
    invalid_raise: "Недействительная ставка",
    not_enough_money: "У вас недостаточно денег",

    // results
    results: "Результаты",
    result: "Результат",
    game: "Игра",
    game_type: "Тип игры",
    you_win: "Вы выиграли",
    you_lose: "Вы проиграли",

    welcome: "Добро пожаловать",
    welcome_gift: "Подарок за регистрацию",
    prize: "Приз",
    prizes: "Призы ",
    our_casino: "Наше казино",
}

export const wordsRu = function(info){
    return word_bank[info]
}