var admin_email = "oanapopescu93@gmail.com"
var word_bank = {
    salon: "Салон",
    about: "О нас",
    questions: "Вопросы",
    terms_cond: "Условия и положения",
    policy_privacy: "Политика конфиденциальности",
    contact: "Контакт",
    career: "Карьера",    
    info: "Инфо",    
    back: "Назад",
    bet_type: "Тип ставки",
    and: "и",
    or: "или",
    i_agree_to: "Я согласен с",

    // games
    games: "Игры",    
    roulette: "Рулетка",
    blackjack: "Блэкджек",
    slots: "Слоты",
    craps: "Кости",
    race: "Гонка",
    keno: "Кено",
    poker: "Пokep",
    baccarat: "баккара",
    european: "Европейский",
    american: "Американский",
    reel_3: "3 Барабана",
    reel_5: "5 Барабанов",
    poker_texas_holdem: "Техасский холдем",
    poker_5_card_draw: "5 Карточный Дро",
    responsible_gamble_request: "Пожалуйста, играйте ответственно!",

    success: "Успех",
    error: "Ошибка",
    all_rights_reserved: "Все права защищены",

    cookies_modal_title: "Уведомление о файлах cookie",
    cookies_modal_text: "Для предоставления вам наиболее актуальной информации и обеспечения оптимальной производительности системы мы используем файлы cookie, которые собирают информацию о вашей игровой активности.",

    sign_in: "Войти",
    sign_up: "Зарегистрироваться",
    sign_up_info: "Пожалуйста, введите действительный адрес электронной почты для подтверждения по электронной почте",
    signin_error: "Пользователь не существует",
    signup_error: "Произошла ошибка при регистрации. Пожалуйста, отправьте эту ошибку на " + admin_email + " или попробуйте снова позже.",
    signup_error_email_verification: "Your account has not been verified. Check your email.",
    email_in_use: "Этот адрес электронной почты уже был использован",
    user: "юзер",
    password: "Пароль",
    remember_me: "Запомнить меня",
    sign_in_email_empty: "Электронная почта пуста",
    sign_in_user_empty: "Пользователь не указан",
    sign_in_pass_empty: "Пароль не указан",
    sign_in_email_error: "Неверный адрес электронной почты",
    sign_in_pass_error: "Неверный пароль",
    signin_forgot_password: "Я забыл пароль",
    sign_problem: "Проблемы со входом или регистрацией?",
    signProblem_message: "Если у вас возникли проблемы со входом или регистрацией, свяжитесь с нами, используя адрес электронной почты, указанный при регистрации, чтобы мы могли изучить проблему и помочь вам как можно быстрее.",
    subtitle: "Дерзай поймать кролика",
    country: "Страна ",
    city: "Город",
    your_streak: "Сколько дней подряд вы играли",
    streak_prize_text: "Если вы играете 10 дней подряд, вы получите приз",

    exit_salon: "Выйти из салона",
    salon_subtitle: "Добро пожаловать в салон",
    exit_game: "Выйти из игры",

    donation: "Пожертвования",
    crypto: "Крипто",
    paypal: "Paypal",
    bank: "Банк",
    crypto_donation_title: "Пожертвовать через криптовалюту",
    crypto_donation_text: "Пожалуйста, отправьте ваше пожертвование в криптовалюте на следующие адреса. После отправки пожертвования может потребоваться некоторое время для подтверждения на сети блокчейн.",
    paypal_donation_title: "Пожертвовать через PayPal",
    paypal_donation_text: "Пожалуйста, используйте следующие ссылки, чтобы сделать пожертвование через PayPal. После завершения пожертвования может потребоваться некоторое время для обработки.",
    bank_donation_title: "Пожертвовать через банковский перевод",
    bank_donation_text: "Пожалуйста, отправьте ваше пожертвование на следующий банковский счет. После того, как пожертвование будет переведено, может потребоваться некоторое время, чтобы отразиться на счете.",
    donation_footer_text: "Спасибо за вашу щедрость!",
    donation_ukraine: "Пожертвование в пользу Украины",
    donate_with_nowpayments: "Пожертвовать через NOWPayments",

    all: "Все",
    other: "Другое",
    title: "Название",
    location: "Местоположение",
    requirements: "Требования",
    responsabilities: "Обязанности", 
    nice_to_have: "Nice to have",
    marketing: "Маркетинг",

    under_construction: "В разработке",

    no_data: "Нет информации",
    no_bets: "Вы не сделали ставок",
    no_user: "Пользователь не найден",
    no_money: "У вас недостаточно моркови. Вы можете купить её на рынке.",
    no_payment_methods: "Пока нет методов оплаты",
    no_cart: "Корзина пуста",
    no_history: "Нет истории",
    no_jobs: "Вакансий пока нет. Но не стесняйтесь отправить нам свое резюме.",
    no_participation_today: "Сегодня нет участия",
    no_order: "Нет заказов",
    no_selections: "Выберите хотя бы одно поле в Keno, чтобы начать игру",
    no_match: "Совпадений нет",
    keno_too_many_selected: "Слишком много выбранных точек",

    isMinor_title: "Проверка возраста",
    isMinor_text: "Вам есть 18 лет?",
    yes: "Да",
    no: "Нет",
    isMinor_sign: "Вы не можете войти, потому что вы несовершеннолетний.",

    forgot_password_title: "Забыли пароль",
    forgot_password_text: "Введите адрес электронной почты, использованный при регистрации. Мы вышлем вам новый пароль на этот адрес.",
    send: "Отправить",
    email_send: "Письмо отправлено.",
    email_no_send: "Письмо не отправлено.",
    subject: "Тема",
    message: "Сообщение",
    sending: "Отправка...",

    incorrect_email: "Неверный адрес имейл",
    empty_input_subject: "Поле темы пусто",
    empty_input_about: "Поле 'О нас' пусто",
    empty_input_message: "Поле сообщения пусто",
    empty_input_agree: "Вы не согласились с Условиями и политикой конфиденциальности",
    account_issues: "Проблемы с аккаунтом", 
    payments_and_withdrawals: "Платежи и снятия", 
    game_issues: "Проблемы с игрой", 
    hiring: "Найм на работу", 

    market: "Рынок",
    settings: "Настройки",
    how_to_play: "Как играть",
    logout: "Выйти",
    joined_the_chat: "присоединился к чату",
    left_the_chat: "покинул чат",
    buy: "Купить",
    play: "Играть",
    play_whack_a_rabbit: "Играйте в Whack a rabbit, чтобы получить бесплатные морковки!",

    language: "Язык",
    date_calendar: "Дата",
    currency: "Валюта",
    theme: "Тема",
    red: "Красный",
    orange: "Оранжевый",
    yellow: "Желтый",
    green: "Зеленый",
    blue: "Синий",
    brown: "Коричневый",
    purple: "Фиолетовый",
    black: "Черный",
    grey: "Серый",
    white: "Белый",
    forest_green: "Лесной Зеленый",
    saphire_purple: "Сапфировый Пурпурный",
    radium_black: "Радиоактивный Черный",
    copper_night: "Медная Ночь",

    dashboard: "Дашборд",
    choose_profile_pic: "Выберите фото профиля",
    animal: "Животное",
    carrots: "Морковь",
    change_username: "Изменить имя пользователя",
    change_password: "Изменить пароль",
    buy_carrots: "Купить морковь",
    choose: "Выбрать",
    change: "Изменить",
    profile_grey: "Чтобы иметь это фото, вам нужно иметь более 1000 морковок",
    empty_input_change_username: "Имя пользователя не может быть пустым",
    password_rule01: "По крайней мере одна заглавная буква",
    password_rule02: "По крайней мере одна строчная буква",
    password_rule03: "По крайней мере одна цифра",
    password_rule04: "По крайней мере один специальный символ",
    password_rule05: "Минимум восемь символов в длину",

    //cart
    value: "Значение ",
    price: "Цена",
    qty: "Количество",
    total_price: "Общая стоимость",
    cart: "Корзина",
    cart_empty: "Корзина пуста",
    order_summary: "Сводка заказа",
    subtotal: "Итого",
    shipping: "Доставка",
    promo_code: "Код скидки",
    promo_discount: "Скидка",
    total: "Итого",
    checkout: "Оформление заказа",
    apply_coupon: "Применить промокод",
    remove_all: "Удалить все",
    continue_shopping: "Продолжить покупки",
    coupon_not_valid: "Ваш промокод недействителен",

    //checkout"
    customer_info: "Информация о покупателе",
    name: "Имя",
    email: "имейл",
    phone: "Телефон",
    payment_info: "Информация об оплате",
    cash_on_delivery: "Наличные при доставке",
    pay_card: "Кредитная или дебетовая карта",
    pay_paypal: "Paypal",
    pay_crypto: "Криптовалюта",
    pay_google: "Google Pay",
    card_number: "Номер карты",
    month: "Месяц",
    year: "Год",
    cvv: "CVV",
    bitcoin_wallet: "Адрес Bitcoin",
    error_charge: "Извините, но мы не можем произвести оплату из-за ошибки с нашей стороны. Мы исправим эту ошибку как можно скорее.",
    amount_too_low: "Сумма слишком мала.",
    createSource_error: "Ошибка при привязке карты к клиенту.",
    addNewCard_error: "Ошибка при создании токена карты.",
    submit: "Отправить",
    pay: "Плата",
    min_amount: "Минимальная сумма",
    fiat_equivalent: "Эквивалент в фиатных деньгах",
    your_amount_in_fiat_equivalent: "Ваша сумма в эквиваленте фиатной валюты",
    amount_too_small_transaction: "Сумма слишком мала для проведения транзакции",
    payment_details: "Детали оплаты",
    payment_methode: "Метод оплаты",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    fill_field: "Пожалуйста, заполните это поле",
    fill_field_email: "Please fill email",
    fill_field_phone: "Please fill phone number",
    fill_field_user: "Please fill username",
    fill_field_pass: "Please fill password",
    fill_field_cv: "Please fill CV.pdf",
    fill_field_checkboxOne: "Please agree to the Terms and Conditions and Privacy Policy to complete your signup",
    validate_message_name: "Это не имя",
    validate_message_email: "Это не действительный адрес электронной почты",
    validate_message_phone: "Это не действительный номер телефона",
    validate_message_country: "Это не действительная страна",
    validate_message_city: "Это не действительный город",
    validate_message_cardNumber: "Это не действительный номер карты",
    validate_message_month: "Это не действительный месяц",
    validate_message_year: "Это не действительный год",
    validate_message_cvv: "Это не действительный CVV",
    validate_message_bitcoinAddress: "Это не действительный адрес Bitcoin",
    validate_message_iban: "Это не IBAN",
    continue: "Продолжить",
    save: "Сохранить",
    payment_success: "Оплата прошла успешно",
    payment_success_text: "Вы завершили оплату",
    payment_cancel: "Платёж отменён",
    payment_cancel_text: "Вы отменили свой платёж",
    order_info: "Информация о заказе",
    payment_id: "ID платежа",
    date: "Дата",
    description: "Описание",
    customer_id: "ID клиента",
    items: "Товары",
    amount: "Сумма",
    requires_payment_method: "Требуется метод оплаты",
    requires_confirmation: "Требуется подтверждение",
    requires_action: "Требуется действие",
    processing: "Обработка",
    requires_capture: "Требуется захват",
    canceled: "Отменено",
    succeeded: "Успешно",
    createNewCustomer_error: "Не удалось создать клиента. Пожалуйста, попробуйте еще раз.",
    createPaymentMethod_error: "Не удалось создать способ оплаты. Пожалуйста, проверьте данные вашей карты.",
    attachPaymentMethod_error: "Не удалось привязать способ оплаты к клиенту.",
    paymentIntent_error: "Не удалось обработать платеж. Пожалуйста, попробуйте позже.",

    // order
    order: "Заказ",
    orders: "Заказы",
    order_message: "Ваш заказ был успешно оформлен!",
    order_details: "Детали заказа",
    customer: "Клиент",
    payment_method: "Способ оплаты",
    status: "Статус",
    status_fullfilled: "Выполнен",
    status_unfullfilled: "Не выполнен",
    order_link: "Ссылка на квитанцию",
    order_description: "Описание заказа",
    order_date: "Дата заказа",
    postal_code: "Почтовый индекс",
    id: "ID",
    method: "Метод",

    // withdraw
    withdrawal: "Вывод средств",
    withdraw: "Вывести средства",
    withdrawals: "Выводы средств",
    no_withdrawal: "Нет выводов средств",
    not_enough_money_withdrawal: "У вас недостаточно денег для вывода средств.",
    withdraw_instructions: "Чтобы запросить вывод средств, заполните форму ниже. Убедитесь, что все обязательные поля заполнены правильно. Укажите желаемую сумму и валюту, а также ваше полное имя, номер телефона, электронную почту и IBAN для транзакции. После отправки вы получите подтверждение по электронной почте, и наша команда обработает ваш запрос. Время обработки может варьироваться в зависимости от метода вывода средств и требований к проверке. Если у вас есть вопросы или возникли проблемы, пожалуйста, свяжитесь со службой поддержки.",
    withdraw_success: "Вывод средств успешен",
    withdraw_failed: "Вывод средств не удался",
    instructions: "Инструкции",
    min_amount_withdraw: "Минимальное количество моркови для вывода",
    convert_carrots_rate: "Курс конвертации моркови",

    // blackjack
    start: "Начать",
    hit: "Взять",
    stand: "Остаться",
    double_down: "Удвоить ставку",
    surrender: "Сдаться",
    not_current_player: "Сейчас не ваш ход",
    hit_explanation: "Возьмите еще одну карту, чтобы увеличить руку.",
    stand_explanation: "Оставьте текущую руку и завершите ход.",
    double_down_explanation: "Удвойте ставку, получите еще одну карту.",
    surrender_explanation: "Откажитесь от ставки, чтобы завершить руку.",
    table_1: "Стол 01", 
    table_2: "Стол 02", 
    table_3: "Стол 03", 
    table_4: "Стол 04", 
    table_5: "Стол 05", 
    table_6: "Стол 06", 
    table_7: "Стол 07", 
    table_8: "Стол 08", 
    reset: "Сбросить",

    // race
    breed: "Порода",
    delay: "Задержка",
    health: "Здоровье",
    bet: "Ставка",
    place: "Место",
    place_01: "1-е место",
    place_02: "2-е место",
    place_03: "3-е место",

    // Keno
    keno_instructions: "Выберите до 10 полей Keno или воспользуйтесь быстрым выбором (он случайным образом выберет для вас максимум 10 полей Keno)",
    price_per_game: "Стоимость за игру",
    no_of_games: "Количество игр",
    quick_pick: "Быстрый выбор",
    keno_prizes: "Призы Keno",
    keno_numbers_played: "Сколько чисел сыграно",
    keno_numbers_matched: "Сколько чисел угадано",
    keno_win: "Выигрыш",
    your_numbers: "Ваши числа",
    lucky_numbers: "Удачные числа",

    // slots
    slots_prizes: "Выигрыши в слотах",

    // poker
    total_pot: "Общий банк",
    check: "Чек",
    check_explanation: "Не делать ставку, остаться в игре.",
    fold: "Сбросить карты",
    fold_explanation: "Сдаться в этом раунде.",
    call: "Колл",
    call_explanation: "Поддержать текущую максимальную ставку.",
    raise: "Рейз",
    raise_explanation: "Увеличьте текущую максимальную ставку, заставляя других уравнять или сбросить карты.",
    showdown: "Шоудаун",
    showdown_explanation: "Показать карты, чтобы определить победителя.",
    draw: "Обменять карты",
    draw_explanation: "Обменять карты на новые.",
    cancel: "Отмена",
    cancel_explanation: "Отменить предыдущее действие.",
    bet_explanation: "Сделать начальную ставку.",
    invalid_raise: "Неверный рейз",
    not_enough_money: "Недостаточно средств",
    not_enough_money_call: "Недостаточно денег, чтобы уравнять текущую максимальную ставку",
    small_blind: "Mалая блайнд",

    // baccarat
    player: "Игрок",
    banker: "Банкир",
    tie: "Ничья",

    // craps
    dice: "Кубик",
    dices: "Кубики",
    sum: "Сумма",
    point: "Очко",

    // results
    results: "Результаты",
    result: "Результат",
    game: "Игра",
    game_type: "Тип игры",
    you_win: "Вы выиграли",
    you_lose: "Вы проиграли",

    welcome: "Добро пожаловать",
    welcome_gift: "Подарок за регистрацию",
    welcome_text: "Бесплатно 100 морковок!",
    prize: "Приз",
    prizes: "Призы ",
    our_casino: "Наше казино",
    
    //401
    page_not_found_text: "Извините, страница, которую вы ищете, не существует. Возможно, она была перемещена или удалена, или вы ввели неправильный URL.",

    // ChatBot
    chatbot: "ЧатБот",
    anonymous: "Аноним",
    greetings01: "Здравствуйте",
    greetings02: "Я здесь, чтобы ответить на все ваши вопросы о BunnyBet.",
    error_chatbot: "Я не понимаю ваш вопрос.",

    // Email verification
    email_verification: "Подтверждение электронной почты",
    verifying: "Подтверждение",
    no_token: "Нет токена",
    error_during_verification: "Ошибка при подтверждении",
    invalid_expired_token: "Неверный или истекший токен",
    email_verify_success: "Электронная почта успешно подтверждена",
    email_already_verified: "Электронная почта уже подтверждена",
    email_send_validation_title: "Подтвердите свой адрес электронной почты",
    email_send_validation_text: "Мы отправили вам письмо для подтверждения на ваш почтовый ящик. Пожалуйста, проверьте свою почту и нажмите на ссылку подтверждения, чтобы активировать вашу учетную запись. Если вы не видите письмо, проверьте папку со спамом или нежелательной почтой. Спасибо!",
    email_send_validation_button: "Повторно отправить письмо для подтверждения",
    token_is_not_verified: "Этот пользователь еще не прошел верификацию. Вам нужно повторно отправить письмо для подтверждения. После этого проверьте свою электронную почту и нажмите на ссылку подтверждения, чтобы активировать аккаунт. Если вы не видите письмо, проверьте папку со спамом или нежелательной почтой. Спасибо!",

    // Apply Job
    apply: "Подать заявку на работу",

    // Newsletter
    newsletter: "Новостная рассылка",
    company: "Компания",
    resources: "Ресурсы",
    links: "Ссылки",
    subscribed: "Подписан",
    unsubscribed: "Отписан",
    already_subscribed: "Уже подписан",

    // Gambling warning
    gambling_warning_signs: "Предупреждающие знаки проблем с азартными играми",
    warning_gambling_01: "Занимать деньги, продавать всё или даже воровать, чтобы получить деньги для азартных игр.",
    warning_gambling_02: "Лгать о том, сколько времени или денег потрачено на азартные игры.",
    warning_gambling_03: "Скрывать время, проведённое за азартными играми, или скрывать счета и неоплаченные долги.",
    warning_gambling_04: "Проводить много времени за азартными играми, думать о них или планировать играть.",
    warning_gambling_05: "Чувствовать беспокойство или раздражительность, когда не играешь.",
    warning_gambling_06: "Хвастаться выигрышами, преувеличивать победы и/или умалять потери.",
    are_you_sure: "Вы уверены?",
    are_you_sure_bets: "Вы уверены, что хотите поставить эту сумму?",
}

export const wordsRu = (info)=>{
    return word_bank[info]
}