var word_bank = {
    salon: "Salon",
    about: "Über uns",
    questions: "Fragen",
    terms_cond: "Geschäftsbedingungen",
    policy_privacy: "Datenschutzrichtlinie",
    contact: "Kontakt",
    career: "Karriere",
    games: "Spiele",
    race: "Rennen",
    info: "Info",
    roulette: "Roulette",
    blackjack: "Blackjack",
    slots: "Spielautomaten",
    craps: "Craps",
    keno: "Keno",
    back: "Zurück",
    bet_type: "Wettart",
    and: "und",
    or: "oder",
    i_agree_to: "Ich stimme",

    error: "Fehler",
    all_rights_reserved: "Alle Rechte vorbehalten",   
    no_career: "Keine Stellen verfügbar. Aber senden Sie uns gerne Ihren Lebenslauf.",    
    
    cookies_modal_title: "Cookie-Benachrichtigung",
    cookies_modal_text: "Um Ihnen die relevantesten Informationen und eine optimale Systemleistung bieten zu können, verwenden wir Cookies, die Informationen über Ihre Spielaktivitäten sammeln.",
    
    sign_in: "Anmelden",
    sign_up: "Registrieren",
    signin_error: "Der Benutzer existiert nicht",
    signup_error: "Der Benutzer existiert bereits",
    user: "Benutzer",
    password: "Passwort",
    sign_in_email_empty: "E-Mail ist leer",
    sign_in_user_empty: "Benutzer ist leer",
    sign_in_pass_empty: "Passwort ist leer",
    sign_in_email_error: "E-Mail ist falsch",
    sign_in_pass_error: "Passwort ist falsch",
    signin_forgot_password: "Ich habe mein Passwort vergessen",
    subtitle: "Traue dich, den Hasen zu fangen",
    country: "Land",
    city: "Stadt",
    your_streak: "Wie viele Tage hintereinander hast du gespielt",
    
    exit_salon: "Salon verlassen",
    salon_subtitle: "Willkommen im Salon",
    exit_game: "Spiel verlassen",
    
    donation: "Spenden",
    crypto: "Krypto",
    paypal: "Paypal",
    bank: "Bank",
    crypto_donation_title: "Spenden via Kryptowährung",
    crypto_donation_text: "Bitte senden Sie Ihre Kryptowährungsspende an die folgenden Adressen. Sobald die Spende gesendet wurde, kann es einige Zeit dauern, bis sie im Blockchain-Netzwerk bestätigt wird.",
    paypal_donation_title: "Spenden via PayPal",
    paypal_donation_text: "Bitte verwenden Sie die folgenden Links, um eine Spende über PayPal zu tätigen. Sobald die Spende abgeschlossen ist, kann es einige Zeit dauern, bis sie verarbeitet wird.",
    bank_donation_title: "Spenden via Banküberweisung",
    bank_donation_text: "Bitte senden Sie Ihre Spende auf das folgende Bankkonto. Sobald die Spende überwiesen wurde, kann es einige Zeit dauern, bis sie im Konto angezeigt wird.",
    donation_footer_text: "Vielen Dank für Ihre Großzügigkeit!",
    donation_ukraine: "Spende für die Ukraine",
    
    all: "Alle",
    other: "Andere",
    title: "Titel",
    location: "Ort",
    requirements: "Anforderungen",
    responsabilities: "Verantwortlichkeiten", 
    marketing: "Marketing",        
    
    under_construction: "Im Aufbau",
    
    no_data: "Keine Informationen",
    no_bets: "Du hast keine Einsätze platziert",
    no_user: "Es wurde kein Benutzer gefunden",
    no_money: "Du hast nicht genug Karotten. Du kannst sie auf dem Markt kaufen.",
    no_payment_methods: "Keine Zahlungsmethoden vorhanden",
    no_cart: "Warenkorb ist leer",
    no_history: "Keine Historie",
    no_jobs: "Noch keine Stellen verfügbar. Aber senden Sie uns gerne Ihren Lebenslauf.",
    no_participation_today: "Heute keine Teilnahme",
    no_order: "Keine Bestellungen",
    no_selections: "Wähle mindestens einen Keno-Spot, um das Spiel zu starten",
    no_match: "Keine Übereinstimmung",
    
    isMinor_title: "Altersüberprüfung",
    isMinor_text: "Bist du über 18 Jahre alt?",
    yes: "Ja",
    no: "Nein",
    isMinor_sign: "Du kannst nicht eintreten, weil du minderjährig bist.",
    
    forgot_password_title: "Passwort vergessen",
    forgot_password_text: "Bitte gib die E-Mail-Adresse ein, mit der du dich registriert hast. Wir senden dir dein neues Passwort an diese Adresse.",
    send: "Senden",
    email_send: "E-Mail wurde gesendet",
    email_no_send: "E-Mail wurde nicht gesendet",
    subject: "Betreff",
    message: "Nachricht",
    
    incorrect_email: "Die E-Mail ist falsch",
    empty_input_subject: "Das Betreff-Feld ist leer",
    empty_input_message: "Das Nachrichten-Feld ist leer",
    empty_input_agree: "Sie haben den Geschäftsbedingungen und der Datenschutzrichtlinie nicht zugestimmt",
    
    market: "Markt",
    settings: "Einstellungen",
    how_to_play: "Anleitung",
    logout: "Abmelden",
    joined_the_chat: "hat den Chat betreten",
    left_the_chat: "hat den Chat verlassen",
    buy: "Kaufen",
    play: "Spielen",
    whack_a_rabbit_popup: "Spiele Whack a Rabbit, um kostenlose Karotten zu bekommen!",
    
    language: "Sprache",
    date_calendar: "Datum",
    currency: "Währung",     
    
    choose_profile_pic: "Profilbild wählen",
    animal: "Tier",
    carrots: "Karotten",
    change_username: "Benutzernamen ändern",
    change_password: "Passwort ändern",
    buy_carrots: "Karotten kaufen",    
    choose: "Wählen",
    change: "Ändern",
    profile_grey: "Um dieses Bild zu haben, benötigst du mehr als 1000 Karotten",
    empty_input_change_username: "Der Benutzername darf nicht leer sein",
    password_rule01: "Mindestens ein Großbuchstabe",
    password_rule02: "Mindestens ein Kleinbuchstabe",
    password_rule03: "Mindestens eine Ziffer",
    password_rule04: "Mindestens ein Sonderzeichen",
    password_rule05: "Mindestens acht Zeichen lang",
    
    //cart
    price: "Preis",
    qty: "Menge",
    total_price: "Gesamtpreis",
    cart: "Warenkorb",
    cart_empty: "Warenkorb ist leer",
    order_summary: "Bestellübersicht",
    subtotal: "Zwischensumme",
    shipping: "Versand",
    promo_code: "Promo-Code",
    promo_discount: "Rabatt",
    total: "Gesamt",
    checkout: "Zur Kasse",
    apply_coupon: "Gutschein anwenden",
    remove_all: "Alles entfernen",
    continue_shopping: "Weiter einkaufen",
    coupon_not_valid: "Dein Gutschein ist ungültig",

    //checkout"
    customer_info: "Kundendaten",
    fill_field: "Bitte fülle dieses Feld aus",
    name: "Name",
    email: "E-Mail",
    phone: "Telefon",
    payment_info: "Zahlungsinformationen",
    cash_on_delivery: "Barzahlung bei Lieferung",
    pay_card: "Kredit- oder Debitkarte",
    pay_paypal: "Paypal",
    pay_crypto: "Kryptowährung",
    card_number: "Kartennummer",
    month: "Monat",
    year: "Jahr",  
    cvv: "CVV",
    bitcoin_wallet: "Bitcoin-Adresse",
    error_charge: "Es tut uns leid, aber wir können dich aufgrund eines Fehlers deinerseits nicht belasten. Wir werden diesen Fehler so schnell wie möglich beheben.",
    submit: "Absenden",
    min_amount: "Mindestbetrag",
    fiat_equivalent: "Gegenwert in Fiatwährung",

    // order
    order: "Bestellung",
    order_message: "Deine Bestellung wurde erfolgreich aufgegeben!",
    order_details: "Bestelldetails",
    customer: "Kunde",
    payment_method: "Zahlungsmethode",
    status: "Status",
    status_fullfilled: "Erfüllt",
    status_unfullfilled: "Nicht erfüllt",
    order_link: "Link zur Quittung",
    order_description: "Bestellbeschreibung",
    order_date: "Bestelldatum",
    postal_code: "Postleitzahl",

    // blackjack
    start: "Start",
    hit: "Karte nehmen",
    stand: "Halten",
    double_down: "Double Down",
    surrender: "Aufgeben",
    not_current_player: "Du bist nicht an der Reihe",

    // race
    breed: "Rasse",
    delay: "Verzögerung",
    health: "Gesundheit",
    bet: "Einsatz",
    place: "Platzierung",
    place_01: "1. Platz",
    place_02: "2. Platz",
    place_03: "3. Platz",

    // Keno
    keno_instructions: "Wähle bis zu 10 Keno-Spots oder wähle Schnellauswahl (es werden maximal 10 Keno-Spots für dich zufällig ausgewählt)",
    price_per_game: "Preis pro Spiel",
    no_of_games: "Anzahl der Spiele",
    quick_pick: "Schnellauswahl",
    keno_prizes: "Keno-Preise",
    keno_numbers_played: "Anzahl der gespielten Nummern", 
    keno_numbers_matched: "Anzahl der erratenen Nummern",
    keno_win: "Gewinn",
    your_numbers: "Deine Zahlen",
    lucky_numbers: "Glückszahlen", 

    // slots
    slots_prizes: "Slot-Preise",

    // poker
    total_pot: "Total Pot",
    check: "Check",
    fold: "Fold",
    call: "Call",
    raise: "Raise",
    invalid_raise: "Ungültige Erhöhung",
    not_enough_money: "Sie haben nicht genug Geld",

    // results
    results: "Ergebnisse",
    result: "Ergebnis",
    game: "Spiel",
    game_type: "Spieltyp",
    you_win: "Du gewinnst",
    you_lose: "Du verlierst",

    welcome: "Willkommen",
    welcome_gift: "Willkommensgeschenk",
    prize: "Preis",
    prizes: "Preise",
    our_casino: "unser Casino",
}

export const wordsDe = function(info){
    return word_bank[info]
}