var word_bank = {
    salon: "Salón",
    about: "Acerca de",
    questions: "Preguntas",
    terms_cond: "Términos y condiciones",
    policy_privacy: "Política de privacidad",
    contact: "Contacto",
    career: "Carrera",
    games: "Juegos",
    race: "Carrera",
    info: "Info",
    roulette: "Ruleta",
    blackjack: "Blackjack",
    slots: "Tragamonedas",
    craps: "Dados",
    keno: "Keno",
    back: "Volver",
    bet_type: "Tipo de apuesta",
    and: "y",
    or: "o",
    i_agree_to: "Estoy de acuerdo con",

    error: "Error",
    all_rights_reserved: "Todos los derechos reservados",
    no_career: "No hay trabajos disponibles. Pero puedes enviarnos tu CV.",

    cookies_modal_title: "Notificación de cookies",
    cookies_modal_text: "Con el fin de ofrecerte la información más relevante y un rendimiento óptimo del sistema, utilizamos cookies que recopilan información de tu actividad de juego.",

    sign_in: "Iniciar sesión",
    sign_up: "Registrarse",
    signin_error: "El usuario no existe",
    signup_error: "El usuario ya existe",
    user: "Usuario",
    password: "Contraseña",
    sign_in_email_empty: "El correo electrónico está vacío",
    sign_in_user_empty: "El usuario está vacío",
    sign_in_pass_empty: "La contraseña está vacía",
    sign_in_email_error: "El correo electrónico es incorrecto",
    sign_in_pass_error: "La contraseña es incorrecta",
    signin_forgot_password: "Olvidé mi contraseña",
    subtitle: "Atrévete a atrapar al conejo",
    country: "País",
    city: "Ciudad",
    your_streak: "Cuántos días seguidos has jugado",

    exit_salon: "Salir del salón",
    salon_subtitle: "Bienvenido al salón",
    exit_game: "Salir del juego",

    donation: "Donaciones",
    crypto: "Cripto",
    paypal: "Paypal",
    bank: "Banco",
    crypto_donation_title: "Donar a través de Criptomonedas",
    crypto_donation_text: "Por favor, envíe su donación en criptomonedas a las siguientes direcciones. Una vez enviada la donación, puede tomar algún tiempo para confirmarse en la red de blockchain.",
    paypal_donation_title: "Donar a través de PayPal",
    paypal_donation_text: "Por favor, utilice los siguientes enlaces para hacer una donación a través de PayPal. Una vez completada la donación, puede tomar algún tiempo para procesarse.",
    bank_donation_title: "Donar a través de Transferencia Bancaria",
    bank_donation_text: "Por favor, envíe su donación a la siguiente cuenta bancaria. Una vez transferida la donación, puede tomar algún tiempo para reflejarse en la cuenta.",
    donation_footer_text: "¡Gracias por su generosidad!",
    donation_ukraine: "Donación para Ucrania",


    all: "Todos",
    other: "Otros",
    title: "Título",
    location: "Ubicación",
    requirements: "Requisitos",
    responsabilities: "Responsabilidades",
    marketing: "Marketing", 

    under_construction: "En construcción",

    no_data: "Sin información",
    no_bets: "No has realizado ninguna apuesta",
    no_user: "No se encontró ningún usuario",
    no_money: "No tienes suficientes zanahorias. Puedes comprarlas en el mercado.",
    no_payment_methods: "Aún no hay métodos de pago",
    no_cart: "El carrito está vacío",
    no_history: "Sin historial",
    no_jobs: "Todavía no hay trabajos disponibles. Pero puedes enviarnos tu CV.",
    no_participation_today: "Sin participación hoy",
    no_order: "Sin pedidos",
    no_selections: "Selecciona al menos un punto de Keno para iniciar el juego",
    no_match: "Sin coincidencia",

    isMinor_title: "Verificación de edad",
    isMinor_text: "¿Tienes más de 18 años?",
    yes: "Sí",
    no: "No",
    isMinor_sign: "No puedes ingresar porque eres menor de edad.",

    forgot_password_title: "¿Olvidaste tu contraseña?",
    forgot_password_text: "Por favor, ingresa la dirección de correo electrónico utilizada para registrarte. Te enviaremos tu nueva contraseña a esa dirección.",
    send: "Enviar",
    email_send: "Se ha enviado el correo electrónico",
    email_no_send: "No se ha enviado el correo electrónico",
    subject: "Asunto",
    message: "Mensaje",

    incorrect_email: "El correo electrónico es incorrecto",
    empty_input_subject: "El campo de asunto está vacío",
    empty_input_message: "El campo de mensaje está vacío",
    empty_input_agree: "No has aceptado los Términos y condiciones y la Política de privacidad",

    market: "Mercado",
    settings: "Configuración",
    how_to_play: "Cómo jugar",
    logout: "Cerrar sesión",
    joined_the_chat: "se unió al chat",
    left_the_chat: "salió del chat",
    buy: "Comprar",
    play: "Jugar",
    play_whack_a_rabbit: "¡Juega a Whack a Rabbit para conseguir zanahorias gratis!",

    language: "Idioma",
    date_calendar: "Fecha",
    currency: "Moneda",

    choose_profile_pic: "Elegir foto de perfil",
    animal: "Animal",
    carrots: "Zanahorias",
    change_username: "Cambiar nombre de usuario",
    change_password: "Cambiar contraseña",
    buy_carrots: "Comprar zanahorias",    
    choose: "Elegir",
    change: "Cambiar",
    profile_grey: "Para tener esta imagen, necesitas tener más de 1000 zanahorias",
    empty_input_change_username: "El nombre de usuario no puede estar vacío",
    password_rule01: "Al menos una letra mayúscula",
    password_rule02: "Al menos una letra minúscula",
    password_rule03: "Al menos un dígito",
    password_rule04: "Al menos un carácter especial",
    password_rule05: "Mínimo ocho caracteres de longitud",

    //cart
    price: "Precio",
    qty: "Cantidad",
    total_price: "Precio total",
    cart: "Carrito",
    cart_empty: "El carrito está vacío",
    order_summary: "Resumen del pedido",
    subtotal: "Subtotal",
    shipping: "Envío",
    promo_code: "Código promocional",
    promo_discount: "Descuento",
    total: "Total",
    checkout: "Pagar",
    apply_coupon: "Aplicar cupón",
    remove_all: "Eliminar todo",
    continue_shopping: "Continuar comprando",
    coupon_not_valid: "Tu cupón no es válido",

    //checkout"
    customer_info: "Información del cliente",
    fill_field: "Por favor, completa este campo",
    name: "Nombre",
    email: "Email",
    phone: "Teléfono",
    payment_info: "Información de pago",
    cash_on_delivery: "Pago contra entrega",
    pay_card: "Tarjeta de crédito o débito",
    pay_paypal: "Paypal",
    pay_crypto: "Criptomoneda",
    card_number: "Número de tarjeta",
    month: "Mes",
    year: "Año",
    cvv: "CVV",
    bitcoin_wallet: "Dirección de Bitcoin",
    error_charge: "Lo sentimos, pero no podemos cobrarte debido a un error por nuestra parte. Repararemos este error lo antes posible.",
    submit: "Enviar",
    min_amount: "Monto mínimo",
    fiat_equivalent: "Equivalente en moneda fiduciaria",

    // order
    order: "Pedido",
    order_message: "¡Tu pedido se realizó correctamente!",
    order_details: "Detalles del pedido",
    customer: "Cliente",
    payment_method: "Método de pago",
    status: "Estado",
    status_fullfilled: "Completado",
    status_unfullfilled: "No completado",
    order_link: "Enlace al recibo",
    order_description: "Descripción del pedido",
    order_date: "Fecha del pedido",
    postal_code: "Código postal",

    // blackjack
    start: "Comenzar",
    hit: "Pedir carta",
    stand: "Plantarse",
    double_down: "Doblar apuesta",
    surrender: "Rendirse",
    not_current_player: "No es tu turno",

    // race
    breed: "Raza",
    delay: "Retraso",
    health: "Salud",
    bet: "Apuesta",
    place: "Posición",
    place_01: "1er lugar",
    place_02: "2º lugar",
    place_03: "3er lugar",

    // Keno
    keno_instructions: "Elige hasta 10 números en Keno o selecciona 'Selección rápida' (elegirá aleatoriamente hasta 10 números en Keno para ti)",
    price_per_game: "Precio por juego",
    no_of_games: "Número de juegos",
    quick_pick: "Selección rápida",
    keno_prizes: "Premios de Keno",
    keno_numbers_played: "Cantidad de números jugados",
    keno_numbers_matched: "Cantidad de números acertados",
    keno_win: "Ganancia",
    your_numbers: "Tus números",
    lucky_numbers: "Números de la suerte",

    // slots
    slots_prizes: "Premios de tragamonedas",

    // poker
    total_pot: "Total Pot",
    check: "Check",
    fold: "Fold",
    call: "Call",
    raise: "Raise",
    showdown: "Showdown",
    invalid_raise: "Subida inválida",
    not_enough_money: "No tienes suficiente dinero",

    // results
    results: "Resultados",
    result: "Resultado",
    game: "Juego",
    game_type: "Tipo de juego",
    you_win: "Ganaste",
    you_lose: "Perdiste",

    welcome: "Bienvenido",
    welcome_gift: "Regalo de bienvenida",
    prize: "Premio",
    prizes: "Premios",
    our_casino: "nuestro casino",
}

export const wordsEs = function(info){
    return word_bank[info]
}