// database_config.sql = "CREATE Table login_history";
// database(database_config).then(function(data){
// 	database_config.sql = "show tables";
// 	database(database_config).then(function(data){
// 		console.log('show tables--> ', data)
// 	});
// });

// database_config.sql = "DELETE FROM casino_users WHERE user='mysql001' OR user='mysql002' OR user='mysql003' OR user='mysql004' OR user='mysql005' OR user='mysql006' OR user='mysql007' OR user='mysql008' OR user='mysql009'";
// database(database_config).then(function(data){
// 	database_config.sql = "SELECT * FROM casino_users";
// 	database(database_config).then(function(data){
// 		users_json = data;
// 		console.log('users_json--> ', users_json)
// 	});
// });

// database_config.sql = "SELECT * FROM casino_users";
// database(database_config).then(function(data){
// 	users_json = data;	
// 	for(let i in users_json){		
// 		//console.log('users_json--> ', users_json[i].user, users_json[i].email, pass)
// 		if( users_json[i].user === "pig001"){
// 			let pass = decrypt(JSON.parse(users_json[i].pass));
// 			console.log('users_json--> ', users_json[i], pass)
// 		}
// 	}
// 	// console.log('users_json--> ', users_json)
// });

// database_config.sql = "show tables";
// database(database_config).then(function(data){
// 	console.log('show tables--> ', data)
// 	show tables-->  [
//   RowDataPacket { Tables_in_bunny_bet_casino: 'casino_users' }, 
//   RowDataPacket { Tables_in_bunny_bet_casino: 'history_users' },
//  RowDataPacket { Tables_in_bunny_bet_casino: 'login_history' } 
// ]
// });

// database_config.sql = "SHOW COLUMNS FROM history_users";
// database(database_config).then(function(data){
// 	console.log('show columns--> ', data)
// });

// database_config.sql = "ALTER TABLE casino_users ADD COLUMN profile_pic VARCHAR(15) AFTER device";
// database(database_config).then(function(data){
// 	database_config.sql = "SELECT * FROM casino_users";
// 	database(database_config).then(function(data){
// 		users_json = data;
// 		console.log('users_json--> ', users_json)
// 	});
// });