var word_bank = {
    salon: "Salon",
    about: "Despre",
    questions: "Întrebări",
    terms_cond: "Termeni și condiții",
    policy_privacy: "Politici de confidențialitate",
    contact: "Contact",
    career: "Carieră",
    games: "Jocuri",
    race: "Curse",
    info: "Info",
    roulette: "Rouletă",
    blackjack: "Blackjack",
    slots: "Sloturi",
    craps: "Craps",
    keno: "Keno",
    back: "Înapoi",
    bet_type: "Tip de pariu",
    and: "și",
    or: "sau",
    i_agree_to: "Sunt de acord cu",

    error: "Eroare",
    all_rights_reserved: "Toate drepturile rezervate",      
    no_career: "Nu există joburi disponibile. Puteți totuși să ne trimiteți CV-ul dumneavoastră.",      

    cookies_modal_title: "Notificări de cookies",
    cookies_modal_text: "Pentru a vă oferi cele mai relevante informații și pentru o performanță optimă a sistemului, noi folosim cookies pentru a colecta informații din activitatea dumneavoastră.",

    sign_in: "Logare",
    sign_up: "Înregistrare",
    signin_error: "User-ul nu există",
    signup_error: "User-ul deja există",
    user: "Utilizator",
    password: "Parolă",
    sign_in_email_empty: "Email-ul este gol",
    sign_in_user_empty: "Numele utilizatorului este gol",
    sign_in_pass_empty: "Parola este goală",
    sign_in_email_error: "Email-ul este incorect",
    sign_in_pass_error: "Parola este incorectă",
    signin_forgot_password: "Am uitat parola",  
    subtitle: "Îndrăznește să prinzi iepurele", 
    country: "Țară",
    city: "Oraș",  
    your_streak: "Câte zile la rând ai jucat",

    exit_salon: "Ieși din salon",
    salon_subtitle: "Bine ai venit în salon",
    exit_game: "Ieși din joc",

    donation: "Donații",
    crypto: "Cripto",
    paypal: "Paypal",
    bank: "Bancă",
    crypto_donation_title: "Donați prin Criptomonedă",
    crypto_donation_text: "Vă rugăm să trimiteți donația dvs. în criptomonedă la următoarele adrese. Odată ce donația este trimisă, ar putea dura ceva timp până când este confirmată în rețeaua blockchain.",
    paypal_donation_title: "Donați prin PayPal",
    paypal_donation_text: "Vă rugăm să utilizați următoarele linkuri pentru a face o donație prin PayPal. Odată ce donația este finalizată, ar putea dura ceva timp pentru a fi procesată.",
    bank_donation_title: "Donați prin Transfer Bancar",
    bank_donation_text: "Vă rugăm să trimiteți donația dvs. la următorul cont bancar. Odată ce donația este transferată, ar putea dura ceva timp până când este reflectată în cont.",
    donation_footer_text: "Vă mulțumim pentru generozitatea dvs.!",
    donation_ukraine: "Donație pentru Ucraina",


    all: "Tot",
    other: "Altceva",
    title: "Titlu",
    location: "Locație",
    requirements: "Cerințe",
    responsabilities: "Responsabilități",  
    marketing: "Marketing",       

    under_construction: "În construcție",

    no_data: "Nu avem informații disponibile",
    no_bets: "Nu ai plasat niciun pariu",
    no_user: "Nu există utilizator",
    no_money: "Nu ai suficienți morcovi. Poți să cumperi morcovi din Market.",
    no_payment_methods: "Nu există metoda de plată încă",
    no_cart: "Coșul este gol",
    no_history: "Nu ai istoric",
    no_jobs: "Nu există job-uri disponibile. Puteți să ne trimiteți CV-ul dumneavoastră pe email.",
    no_participation_today: "Nu participa astăzi",
    no_order: "Nu există comenzi",
    no_selections: "Selectează măcar un Keno Spot pentru a începe jocul",
    no_match: "Nicio potrivire",

    isMinor_title: "Verificare vârstă",
    isMinor_text: "Ai peste 18 ani?",
    yes: "Da",
    no: "Nu",
    isMinor_sign: "Nu poți să accesezi acest site pentru că ai sub 18 ani.",

    forgot_password_title: "Ți-ai uitat parola?",
    forgot_password_text: "Introdu adresa ta de email cu care te-ai înregistrat. Noi îți vom trimite parola nouă pe această adresă.",
    send: "Trimite",
    email_send: "Emailul a fost trimis",
    email_no_send: "Emailul nu a fost trimis",
    subject: "Subiect",
    message: "Mesaj",

    incorrect_email: "Emailul este incorect",
    empty_input_subject: "Câmpul Subiect este gol",
    empty_input_message: "Câmpul Mesaj este gol",
    empty_input_agree: "Nu ai fost de acord cu Termenii și condițiile și Politicile de confidențialitate",

    market: "Market",
    settings: "Setări",
    how_to_play: "Cum să joci",
    logout: "Logout",
    joined_the_chat: "s-a alăturat chat-ului",
    left_the_chat: "a părăsit chat-ul",
    buy: "Cumpără",
    play: "Joacă",
    play_whack_a_rabbit: "Joacă Whack a rabbit pentru a câștiga morcovi!",

    language: "Limba",
    date_calendar: "Data calendaristică",
    currency: "Monedă",

    choose_profile_pic: "Alege imaginea de profil",
    animal: "Animal",
    carrots: "Morcovi",
    change_username: "Schimbă nume utilizator",
    change_password: "Schimbă parola",
    buy_carrots: "Cumpără morcovi",
    choose: "Alege",
    change: "Schimbă",
    profile_grey: "Pentru a avea această poză trebuie să ai peste 1000 de morcovi",
    empty_input_change_username: "Numele de utilizator nu poate fi gol",
    password_rule01: "Cel puțin o literă majusculă",
    password_rule02: "Cel puțin o literă minusculă",
    password_rule03: "Cel puțin o cifră",
    password_rule04: "Cel puțin un caracter special",
    password_rule05: "Minim opt caractere în lungime",

    //cart"
    price: "Preț",
    qty: "Cantitate",
    total_price: "Preț total",
    cart: "Coș",
    cart_empty: "Coșul este gol",
    order_summary: "Sumar comandă",
    subtotal: "Subtotal",
    shipping: "Transport",
    promo_code: "Cod promotional",
    promo_discount: "Redusere",
    total: "Total",
    checkout: "Finalizează comandă",
    apply_coupon: "Aplică cupon",
    remove_all: "Șterge tot",
    continue_shopping: "Continuă cumpărăturile",
    coupon_not_valid: "Coupon-ul tău nu e valid",

    //checkout
    customer_info: "Date client",
    fill_field: "Vă rugăm să completați câmpul",
    name: "Nume",
    email: "Email",
    phone: "Telefon",
    payment_info: "Plata",
    cash_on_delivery: "Plata ramburs",
    pay_card: "Card credit/debit",
    pay_paypal: "Paypal",
    pay_crypto: "Crypto",
    card_number: "Număr card",
    month: "Lună",
    year: "An",
    cvv: "CVV",
    bitcoin_wallet: "Adresa Bitcoin",
    error_charge: "Ne pare rău, dar nu putem onora comanda din motive tehnice. Vom repara eroarea cât de curând posibil.",
    submit: "Finalizează comandă",
    min_amount: "Suma minimă",
    fiat_equivalent: "Echivalent în valută",

    // order
    order: "Comandă",
    order_message: "Comanda dumneavoastră a fost făcută cu succes!",
    order_details: "Detalii comandă",
    customer: "Client",
    payment_method: "Metoda de plată",
    status: "Status",
    status_fullfilled: "Finalizat",
    status_unfullfilled: "Nefinalizat",
    order_link: "Link chitanță",
    order_description: "Descriere comandă",
    order_date: "Data comandă",
    postal_code: "Cod poștal",

    // blackjack
    start: "Începe",
    hit: "Cere o carte",
    stand: "Oprește-te",
    double_down: "Dublează",
    surrender: "Predă-te",
    not_current_player: "Nu este rândul tău",

    // race
    breed: "Rasă",
    delay: "Întârziere",
    health: "Sănătate",
    bet: "Pariu",
    place: "Loc",
    place_01: "Locul 1",
    place_02: "Locul 2",
    place_03: "Locul 3",

    // keno
    keno_instructions: "Alege până la 10 Keno Spots sau alege Quick Pick (va alege maxim 10 Keno Spots aleatoare)",
    price_per_game: "Preț per joc",
    no_of_games: "Nr. de jocuri",
    quick_pick: "Quick pick",
    keno_prizes: "Premii Keno",
    keno_numbers_played: "Câte nr. ai jucat",
    keno_numbers_matched: "Câte nr. ai ghicit",
    keno_win: "Premiu",
    your_numbers: "Numerele tale",
    lucky_numbers: "Numerele norocoase",

    // slots
    slots_prizes: "Premii la sloturi",

    // poker
    total_pot: "Total Pot",
    check: "Check",
    fold: "Fold",
    call: "Call",
    raise: "Raise",
    showdown: "Showdown", 
    invalid_raise: "Plusare invalidă",
    not_enough_money: "Nu ai suficienți bani",

    // results
    results: "Rezultate",
    result: "Rezultat",
    game: "Joc",
    game_type: "Tip joc",
    you_win: "Ai castigat",
    you_lose: "Ai pierdut",

    welcome: "Bine ai venit",
    welcome_gift: "Cadiu de bun-venit",
    prize: "Premiu",
    prizes: "Premii",
    our_casino: "casinoul nostru",
}

export const wordsRo = function(info){
    return word_bank[info]
}