var word_bank = {
    salon: "Salone",
    about: "Informazioni",
    questions: "Domande",
    terms_cond: "Termini e condizioni",
    policy_privacy: "Politica sulla privacy",
    contact: "Contatti",
    career: "Carriera",
    games: "Giochi",
    race: "Corsa",
    roulette: "Roulette",
    blackjack: "Blackjack",
    slots: "Slot",
    craps: "Craps",
    keno: "Keno",
    back: "Indietro",

    error: "Errore",
    all_rights_reserved: "Tutti i diritti riservati",
    no_career: "Nessun lavoro disponibile. Ma puoi inviarci il tuo CV.",

    cookies_modal_title: "Notifica sui cookie",
    cookies_modal_text: "Per offrirti le informazioni più pertinenti e per una prestazione ottimale del sistema, utilizziamo i cookie che raccolgono informazioni dalla tua attività di gioco.",

    sign_in: "Accedi",
    sign_up: "Registrati",
    signin_error: "L'utente non esiste",
    signup_error: "L'utente esiste già",
    user: "Utente",
    password: "Password",
    sign_in_email_empty: "Email vuota",
    sign_in_user_empty: "Utente vuoto",
    sign_in_pass_empty: "Password vuota",
    sign_in_email_error: "Email non corretta",
    sign_in_pass_error: "Password non corretta",
    signin_forgot_password: "Ho dimenticato la password",
    subtitle: "Osate catturare il coniglio",
    city: "Città",

    exit_salon: "Esci dal salone",
    salon_subtitle: "Benvenuto nel salone",
    exit_game: "Esci dal gioco",

    donation: "Donazione",

    all: "Tutto",
    other: "Altro",
    title: "Titolo",
    location: "Posizione",
    requirements: "Requisiti",
    responsabilities: "Responsabilità",

    under_construction: "In costruzione",

    no_data: "Nessuna informazione",
    no_bets: "Non hai effettuato nessuna scommessa",
    no_user: "Nessun utente trovato",
    no_money: "Non hai abbastanza carote. Puoi acquistarle dal mercato.",
    no_payment_methods: "Ancora nessun metodo di pagamento",
    no_cart: "Carrello vuoto",
    no_history: "Nessuna cronologia",
    no_jobs: "Ancora nessun lavoro disponibile. Ma puoi inviarci il tuo CV.",
    no_participation_today: "Nessuna partecipazione oggi",
    no_order: "Nessun ordine",
    no_selections: "Seleziona almeno un punto Keno per iniziare il gioco",
    no_match: "Nessuna corrispondenza",

    isMinor_title: "Verifica dell'età",
    isMinor_text: "Hai più di 18 anni?",
    yes: "Sì",
    no: "No",
    isMinor_sign: "Non puoi entrare perché sei minorenne.",
        
    forgot_password_title: "Hai dimenticato la password",
    forgot_password_text: "Inserisci l'indirizzo email utilizzato per la registrazione. Ti invieremo la tua nuova password a quell'indirizzo.",
    send: "Invia",
    email_send: "Email inviata",
    email_no_send: "Email non inviata",
    subject: "Oggetto",
    message: "Messaggio",

    incorrect_email: "L'email non è corretta",
    empty_input_subject: "Il campo oggetto è vuoto",
    empty_input_message: "Il campo messaggio è vuoto",
    empty_input_agree: "Non hai accettato i Termini e condizioni e la Politica sulla privacy",

    market: "Mercato",
    settings: "Impostazioni",
    how_to_play: "Come giocare",
    logout: "Esci",
    joined_the_chat: "si è unito alla chat",
    left_the_chat: "ha lasciato la chat",
    buy: "Acquista",
    play: "Gioca",
    play_whack_a_rabbit: "Gioca a Whack a Rabbit per ottenere carote gratuite!",

    language: "Lingua",
    date_calendar: "Data",
    currency: "Valuta",

    choose_profile_pic: "Scegli immagine del profilo",
    animal: "Animale",
    carrots: "Carote",
    change_username: "Cambia nome utente",
    change_password: "Cambia password",
    buy_carrots: "Acquista carote",
    profile_grey: "Per avere questa immagine devi avere più di 1000 carote",
    choose: "Scegli",

        //cart
    price: "Prezzo",
    qty: "Quantità",
    total_price: "Prezzo totale",
    cart: "Carrello",
    cart_empty: "Carrello vuoto",
    order_summary: "Riepilogo ordine",
    subtotal: "Subtotale",
    shipping: "Spedizione",
    promo_code: "Codice promozionale",
    promo_discount: "Sconto",
    total: "Totale",
    checkout: "Check-out",
    apply_coupon: "Applica coupon",
    remove_all: "Rimuovi tutto",
    continue_shopping: "Continua lo shopping",
    coupon_not_valid: "Il tuo coupon non è valido",

    //checkout"
    customer_info: "Informazioni cliente",
    fill_field: "Per favore, compila questo campo",
    name: "Nome",
    email: "Email",
    payment_info: "Informazioni di pagamento",
    cash_on_delivery: "Pagamento alla consegna",
    pay_card: "Carta di credito o debito",
    pay_paypal: "PayPal",
    pay_crypto: "Criptovaluta",
    card_number: "Numero della carta",
    month: "Mese",
    year: "Anno",
    cvv: "CVV",
    bitcoin_wallet: "Indirizzo Bitcoin",
    error_charge: "Ci scusiamo, ma non possiamo addebitarti a causa di un errore da parte nostra. Ripareremo questo errore il prima possibile.",
    submit: "Invia",
    min_amount: "Importo minimo",
    and: "e",
    or: "o",
    fiat_equivalent: "Equivalente in valuta fiduciaria",

    // order
    order: "Ordine",
    order_message: "Il tuo ordine è stato effettuato con successo!",
    order_details: "Dettagli dell'ordine",
    customer: "Cliente",
    payment_method: "Metodo di pagamento",
    status: "Stato",
    status_fullfilled: "Evaso",
    status_unfullfilled: "Non evaso",
    order_link: "Link della ricevuta",
    order_description: "Descrizione dell'ordine",
    order_date: "Data dell'ordine",
    postal_code: "Codice postale",

        // blackjack
    start: "Inizia",
    hit: "Pesca",
    stand: "Stai",
    double_down: "Raddoppia",
    surrender: "Resa",
    not_current_player: "Non è il tuo turno",

    // race
    breed: "Razza",
    delay: "Ritardo",
    health: "Salute",
    bet: "Scommessa",
    place: "Posizione",
    place_01: "1° posto",
    place_02: "2° posto",
    place_03: "3° posto",

    // Keno
    keno_instructions: "Seleziona fino a 10 punti Keno o scegli Selezione Veloce (verranno scelti casualmente massimo 10 punti Keno per te)",
    price_per_game: "Prezzo per partita",
    no_of_games: "Numero di partite",
    quick_pick: "Selezione veloce",
    keno_prizes: "Premi Keno",
    keno_numbers_played: "Numero di numeri giocati",
    keno_numbers_matched: "Numero di numeri indovinati",
    keno_win: "Vincita",
    your_numbers: "I tuoi numeri",
    lucky_numbers: "Numeri fortunati",

    // results
    results: "Risultati",
    result: "Risultato",
    game: "Gioco",
    game_type: "Tipo di gioco",
    you_win: "Hai vinto",
    you_lose: "Hai perso",

    welcome: "Benvenuto",
    welcome_gift: "Regalo di benvenuto",
    prize: "Premio",
}

export const wordsIt = function(info){
    return word_bank[info]
}