var word_bank = {
    salon: "Salon",
    about: "À propos",
    questions: "Questions",
    terms_cond: "Termes et conditions",
    policy_privacy: "Politique de confidentialité",
    contact: "Contact",
    career: "Carrière",
    games: "Jeux",
    race: "Course",
    roulette: "Roulette",
    blackjack: "Blackjack",
    slots: "Machines à sous",
    craps: "Craps",
    keno: "Keno",
    back: "Retour",
    bet_type: "Type de pari",

    error: "Erreur",
    all_rights_reserved: "Tous droits réservés",
    no_career: "Aucun poste disponible. Mais n'hésitez pas à nous envoyer votre CV.",

    cookies_modal_title: "Notification de cookies",
    cookies_modal_text: "Afin de vous offrir les informations les plus pertinentes et des performances système optimales, nous utilisons des cookies qui collectent des informations sur votre activité de jeu.",

    sign_in: "Se connecter",
    sign_up: "S'inscrire",
    signin_error: "L'utilisateur n'existe pas",
    signup_error: "L'utilisateur existe déjà",
    user: "Utilisateur",
    password: "Mot de passe",
    sign_in_email_empty: "L'email est vide",
    sign_in_user_empty: "L'utilisateur est vide",
    sign_in_pass_empty: "Le mot de passe est vide",
    sign_in_email_error: "L'email est incorrect",
    sign_in_pass_error: "Le mot de passe est incorrect",
    signin_forgot_password: "J'ai oublié mon mot de passe",
    subtitle: "Osez attraper le lapin",
    city: "Ville",
    your_streak: "Combien de jours d'affilée as-tu joué ",

    exit_salon: "Quitter le salon",
    salon_subtitle: "Bienvenue au salon",
    exit_game: "Quitter le jeu",

    donation: "Dons",

    all: "Tous",
    other: "Autre",
    title: "Titre",
    location: "Emplacement",
    requirements: "Exigences",
    responsabilities: "Responsabilités",

    under_construction: "En construction",

    no_data: "Aucune information",
    no_bets: "Vous n'avez pas placé de paris",
    no_user: "Aucun utilisateur trouvé",
    no_money: "Vous n'avez pas assez de carottes. Vous pouvez les acheter sur le marché.",
    no_payment_methods: "Aucun moyen de paiement disponible pour le moment",
    no_cart: "Le panier est vide",
    no_history: "Aucun historique",
    no_jobs: "Aucun poste disponible pour le moment. Mais n'hésitez pas à nous envoyer votre CV.",
    no_participation_today: "Aucune participation aujourd'hui",
    no_order: "Aucune commande",
    no_selections: "Sélectionnez au moins un spot Keno pour commencer le jeu",
    no_match: "Aucune correspondance",

    isMinor_title: "Vérification de l'âge",
    isMinor_text: "Êtes-vous majeur ?",
    yes: "Oui",
    no: "Non",
    isMinor_sign: "Vous ne pouvez pas entrer car vous êtes mineur.",

    forgot_password_title: "Mot de passe oublié",
    forgot_password_text: "Veuillez entrer l'adresse e-mail utilisée lors de l'inscription. Nous vous enverrons votre nouveau mot de passe à cette adresse.",
    send: "Envoyer",
    email_send: "L'email a été envoyé",
    email_no_send: "L'email n'a pas été envoyé",
    subject: "Sujet",
    message: "Message",

    incorrect_email: "L'email est incorrect",
    empty_input_subject: "Le champ du sujet est vide",
    empty_input_message: "Le champ du message est vide",
    empty_input_agree: "Vous n'avez pas accepté les conditions générales d'utilisation et la politique de confidentialité",

    market: "Marché",
    settings: "Paramètres",
    how_to_play: "Comment jouer",
    logout: "Déconnexion",
    joined_the_chat: "a rejoint la discussion",
    left_the_chat: "a quitté la discussion",
    buy: "Acheter",
    play: "Jouer",
    play_whack_a_rabbit: "Jouez à Whack a Rabbit pour obtenir des carottes gratuites !",

    language: "Langue",
    date_calendar: "Date",
    currency: "Devise",

    choose_profile_pic: "Choisir une photo de profil",
    animal: "Animal",
    carrots: "Carottes",
    change_username: "Changer de nom d'utilisateur",
    change_password: "Changer de mot de passe",
    buy_carrots: "Acheter des carottes",
    profile_grey: "Pour avoir cette photo, vous devez avoir plus de 1000 carottes",
    choose: "Choisir",

    //cart
    price: "Prix",
    qty: "Quantité",
    total_price: "Prix total",
    cart: "Panier",
    cart_empty: "Le panier est vide",
    order_summary: "Résumé de la commande",
    subtotal: "Sous-total",
    shipping: "Livraison",
    promo_code: "Code promo",
    promo_discount: "Réduction",
    total: "Total",
    checkout: "Paiement",
    apply_coupon: "Appliquer le coupon",
    remove_all: "Tout supprimer",
    continue_shopping: "Continuer les achats",
    coupon_not_valid: "Votre coupon n'est pas valide",

    //checkout"
    customer_info: "Informations client",
    fill_field: "Veuillez remplir ce champ",
    name: "Nom",
    email: "Email",
    payment_info: "Informations de paiement",
    cash_on_delivery: "Paiement à la livraison",
    pay_card: "Carte de crédit ou de débit",
    pay_paypal: "Paypal",
    pay_crypto: "Crypto",
    card_number: "Numéro de carte",
    month: "Mois",
    year: "Année",
    cvv: "CVV",
    bitcoin_wallet: "Adresse Bitcoin",
    error_charge: "Nous sommes désolés, mais nous ne pouvons pas vous facturer en raison d'une erreur de notre part. Nous réparerons cette erreur dès que possible.",
    submit: "Envoyer",
    min_amount: "Montant minimum",
    and: "et",
    or: "ou",
    fiat_equivalent: "Équivalent en monnaie fiduciaire",

    // order
    order: "Commande",
    order_message: "Votre commande a été passée avec succès !",
    order_details: "Détails de la commande",
    customer: "Client",
    payment_method: "Méthode de paiement",
    status: "Statut",
    status_fullfilled: "Fulfillé",
    status_unfullfilled: "Non fulfillé",
    order_link: "Lien du reçu",
    order_description: "Description de la commande",
    order_date: "Date de commande",
    postal_code: "Code postal",

    // blackjack
    start: "Démarrer",
    hit: "Tirer",
    stand: "Rester",
    double_down: "Doubler",
    surrender: "Abandonner",
    not_current_player: "Ce n'est pas votre tour",

    // race
    breed: "Race",
    delay: "Délai",
    health: "Santé",
    bet: "Pari",
    place: "Place",
    place_01: "1ère place",
    place_02: "2ème place",
    place_03: "3ème place",

    // Keno
    keno_instructions: "Choisissez jusqu'à 10 spots Keno ou choisissez le choix rapide (il choisira au hasard jusqu'à 10 spots Keno pour vous)",
    price_per_game: "Prix par partie",
    no_of_games: "Nombre de parties",
    quick_pick: "Choix rapide",
    keno_prizes: "Prix Keno",
    keno_numbers_played: "Combien de numéros joués",
    keno_numbers_matched: "Combien de numéros devinés",
    keno_win: "Gagnant",
    your_numbers: "Vos numéros",
    lucky_numbers: "Numéros chanceux",

    // results
    results: "Résultats",
    result: "Résultat",
    game: "Jeu",
    game_type: "Type de jeu",
    you_win: "Vous avez gagné",
    you_lose: "Vous avez perdu",

    welcome: "Bienvenue",
    welcome_gift: "Cadeau de bienvenue",
    prize: "Prix",
    our_casino: "notre casino",
}

export const wordsFr = function(info){
    return word_bank[info]
}