var word_bank = {
    salon: "Salon",
    about: "About",
    questions: "Questions",
    terms_cond: "Terms and conditions",
    policy_privacy: "Policy privacy",
    contact: "Contact",
    career: "Career",
    games: "Games",
    race: "Race",
    info: "Info",
    roulette: "Roulette",
    blackjack: "Blackjack",
    slots: "Slots",
    craps: "Craps",
    keno: "Keno",
    back: "Back",
    bet_type: "Bet type",
    and: "and",
    or: "or",
    i_agree_to: "I agree to",

    error: "Error",
    all_rights_reserved: "All rights reserved",   
    no_career: "No jobs available. But feel free to send us your CV.",    

    cookies_modal_title: "Cookies Notification",
    cookies_modal_text: "In order to offer you the most relevant information and for optimal system performance, we use cookies that collect information from your game activity.",

    sign_in: "Sign in",
    sign_up: "Sign up",
    signin_error: "The user doesn't exist",
    signup_error: "The user already exists",
    user: "User",
    password: "Password",
    sign_in_email_empty: "Email is empty",
    sign_in_user_empty: "User is empty",
    sign_in_pass_empty: "Password is empty",
    sign_in_email_error: "Email is incorrect",
    sign_in_pass_error: "Password is incorrect",
    signin_forgot_password: "I forgot password",
    subtitle: "Dare catch the rabbit",
    country: "Country",
    city: "City",
    your_streak: "How many days in a row you have played",

    exit_salon: "Exit salon",
    salon_subtitle: "Welcome to the salon",
    exit_game: "Exit game",

    donation: "Donations",
    crypto: "Crypto",
    paypal: "Paypal",
    bank: "Bank",
    crypto_donation_title: "Donate via Cryptocurrency",
    crypto_donation_text: "Please send your cryptocurrency donation to the following addresses. Once the donation is sent, it may take some time to confirm on the blockchain network.",
    paypal_donation_title: "Donate via Paypal",
    paypal_donation_text: "Please use the following links to make a donation via PayPal. Once the donation is completed, it may take some time to process.",
    bank_donation_title: "Donate via Bank Transfer",
    bank_donation_text: "Please send your donation to the following bank account. Once the donation is transferred, it may take some time to reflect in the account.",
    donation_footer_text: "Thank you for your generosity!",
    donation_ukraine: "Donation for Ukraine",

    all: "All",
    other: "Other",
    title: "Title",
    location: "Location",
    requirements: "Requirements",
    responsabilities: "Responsabilities",  
    marketing: "Marketing",       

    under_construction: "Under construction",

    no_data: "No info",
    no_bets: "You didn't place any bets",
    no_user: "No user was found",
    no_money: "You don't have enough carrots. You can buy them from the market.",
    no_payment_methods: "No payment methods yet",
    no_cart: "Cart is empty",
    no_history: "No history",
    no_jobs: "No jobs available yet. But feel free to send us your CV.",
    no_participation_today: "No participation today",
    no_order: "No orders",
    no_selections: "Select at least a Keno Spot to start the game",
    no_match: "No match",

    isMinor_title: "Age verification",
    isMinor_text: "Are you over 18?",
    yes: "Yes",
    no: "No",
    isMinor_sign: "You can't enter because you are underage.",
    
    forgot_password_title: "Forgot your password",
    forgot_password_text: "Please enter the email address used to register. We will send you your new password to that address.",
    send: "Send",
    email_send: "Email has been sent",
    email_no_send: "Email has not been sent",
    subject: "Subject",
    message: "Message",

    incorrect_email: "The email is incorrect",
    empty_input_subject: "The subject input is empty",
    empty_input_message: "The message input is empty",
    empty_input_agree: "You didn't agree with the Terms and contitions and the Policy privacy",

    market: "Market",
    settings: "Settings",
    how_to_play: "How to play",
    logout: "Logout",
    joined_the_chat: "joined the chat",
    left_the_chat: "left the chat",
    buy: "Buy",
    play: "Play",
    play_whack_a_rabbit: "Play Whack a rabbit to get free carrots!",

    language: "Language",
    date_calendar: "Date",
    currency: "Currency",      
    
    choose_profile_pic: "Choose profile pic",
    animal: "Animal",
    carrots: "Carrots",
    change_username: "Change username",
    change_password: "Change password",
    buy_carrots: "Buy carrots",    
    choose: "Choose",
    change: "Change",
    profile_grey: "To have this pic you need to have more than 1000 carrots",
    empty_input_change_username: "The username can't be empty",
    password_rule01: "At least one uppercase English letter",
    password_rule02: "At least one lowercase English letter",
    password_rule03: "At least one digit",
    password_rule04: "At least one special character",
    password_rule05: "Minimum eight characters in length",

    //cart
    price: "Price",
    qty: "Quantity",
    total_price: "Total price",
    cart: "Cart",
    cart_empty: "Cart is empty",
    order_summary: "Order summary",
    subtotal: "Subtotal",
    shipping: "Shipping",
    promo_code: "Promo code",
    promo_discount: "Discount",
    total: "Total",
    checkout: "Checkout",
    apply_coupon: "Apply coupon",
    remove_all: "Remove all",
    continue_shopping: "Continue shopping",
    coupon_not_valid: "Your coupon is not valid",

    //checkout"
    customer_info: "Customer info",
    fill_field: "Please fill out this field",
    name: "Name",
    email: "Email",
    phone: "Phone",
    payment_info: "Payment info",
    cash_on_delivery: "cash on delivery",
    pay_card: "Credit or Debit card",
    pay_paypal: "Paypal",
    pay_crypto: "Crypto",
    card_number: "Card number",
    month: "Month",
    year: "Year",  
    cvv: "cvv",
    bitcoin_wallet: "Bitcoin Address",
    error_charge: "We are sorry, but we can't charge you due to an error on our behalf. We will repair this error as soon as possible.",
    submit: "Submit",
    min_amount: "Minimum amount",
    fiat_equivalent: "Fiat equivalent",

    // order
    order: "Order",
    order_message: "Your order was made successfully!",
    order_details: "Order details",
    customer: "Customer",
    payment_method: "Payment method",
    status: "Status",
    status_fullfilled: "Fulfilled",
    status_unfullfilled: "Unfulfilled",
    order_link: "Link receipt",
    order_description: "Order description",
    order_date: "Order date",
    postal_code: "Postal code",

    // blackjack
    start: "Start",
    hit: "Hit",
    stand: "Stand",
    double_down: "Double down",
    surrender: "Surrender",
    not_current_player: "It is not your turn",

    // race
    breed: "Breed",
    delay: "Delay",
    health: "Health",
    bet: "Bet",
    place: "Place",
    place_01: "1st place",
    place_02: "2nd place",
    place_03: "3rd place",

    // Keno
    keno_instructions: "Pick up to 10 Keno Spots or choose Quick Pick (it will randomly choose max. 10 Keno Spots for you)",
    price_per_game: "Price per game",
    no_of_games: "No. of games",
    quick_pick: "Quick pick",
    keno_prizes: "Keno Prizes",
    keno_numbers_played: "How many no. played", 
    keno_numbers_matched: "How many no. guessed",
    keno_win: "Win",
    your_numbers: "Your numbers",
    lucky_numbers: "Lucky numbers", 

    // slots
    slots_prizes: "Slot prizes",

    // poker
    total_pot: "Total Pot",
    check: "Check",
    fold: "Fold",
    call: "Call",
    raise: "Raise",
    showdown: "Showdown",
    invalid_raise: "Invalid raise",
    no_enough_money: "Not enough money",

    // results
    results: "Results",
    result: "Result",
    game: "Game",
    game_type: "Game type",
    you_win: "You won",
    you_lose: "You lost",

    welcome: "Welcome",
    welcome_gift: "Welcome gift",
    prize: "Prize",
    prizes: "Prizes",
    our_casino: "our Casino",
}

export const wordsEng = function(info){
    return word_bank[info]
}